0.72.0

construction pnpm react cache clear rm occurs 1
  react-scripts 1.0.7                                                       
[NaNA  react-scripts 1.0.7                                                     · [NaNB[76D[NaNA  react-scripts 1.0.7                                              queued ↓ [NaNB[76D[NaNA  react-scripts 1.0.7                                             finding · [NaNB[76D  react ^15.6.1                                                             
[NaNA  react ^15.6.1                                                           · [NaNB[76D[NaNA  react ^15.6.1                                                    queued ↓ [NaNB[76D[NaNA  react ^15.6.1                                                   finding · [NaNB[76D  react-dom ^15.6.1                                                         
[NaNA  react-dom ^15.6.1                                                       · [NaNB[76D[NaNA  react-dom ^15.6.1                                                queued ↓ [NaNB[76D[NaNA  react-dom ^15.6.1                                               finding · [NaNB[76D[NaNA  react-dom ^15.6.1                                            installing . [NaNB[76D[NaNA  react ^15.6.1                                                installing . [NaNB[76D[NaNA  react-scripts 1.0.7                                          installing . [NaNB[76D[NaNA  react ^15.6.1                                            linking 15.6.1 ↓ [NaNB[76D[NaNA  react-scripts 1.0.7                       installing dependencies 1.0.7 . [NaNB[76D[NaNA  react ^15.6.1                            installing dependencies 15.6.1 . [NaNB[76D[NaNA  react-dom ^15.6.1                        installing dependencies 15.6.1 . [NaNB[76D[NaNA  react-dom ^15.6.1                                        linking 15.6.1 ↓ [NaNB[76D[NaNA  react-scripts 1.0.7                                       linking 1.0.7 ↓ [NaNB[76D[NaNA  react-scripts 1.0.7                                               1.0.7 ✓ [NaNB[76D[NaNA  react-scripts 1.0.7                                               1.0.7 ✓ [NaNB[76D[NaNA  react ^15.6.1                                                    15.6.1 ✓ [NaNB[76D[NaNA  react ^15.6.1                                                    15.6.1 ✓ [NaNB[76D[NaNA  react-dom ^15.6.1                                                15.6.1 ✓ [NaNB[76D[NaNA  react-dom ^15.6.1                                                15.6.1 ✓ [NaNB[76D  registry.npmjs.org/fsevents/1.1.2  $ npm run install                      
  registry.npmjs.org/fsevents/1.1.2  > fsevents@1.1.2 install /home/lynchmaniac/dev/cfp/pnpmreact/node_modules/.registry.npmjs.org/fsevents/1.1.2/node_modules/fsevents  
  registry.npmjs.org/fsevents/1.1.2  > node install                         
  registry.npmjs.org/fsevents/1.0.17  $ npm run install                     
  registry.npmjs.org/fsevents/1.0.17  > fsevents@1.0.17 install /home/lynchmaniac/dev/cfp/pnpmreact/node_modules/.registry.npmjs.org/fsevents/1.0.17/node_modules/fsevents  
  registry.npmjs.org/fsevents/1.0.17  > node-pre-gyp install --fallback-to-build  
  registry.npmjs.org/fsevents/1.0.17! node-pre-gyp ERR! Tried to download(404): https://fsevents-binaries.s3-us-west-2.amazonaws.com/v1.0.17/fse-v1.0.17-node-v51-linux-x64.tar.gz   
  registry.npmjs.org/fsevents/1.0.17! node-pre-gyp ERR! Pre-built binaries not found for fsevents@1.0.17 and node@7.2.0 (node-v51 ABI) (falling back to source compile with node-gyp)   
  registry.npmjs.org/fsevents/1.0.17  make : on entre dans le répertoire « /home/lynchmaniac/dev/cfp/pnpmreact/node_modules/.registry.npmjs.org/fsevents/1.0.17/node_modules/fsevents/build »  
  registry.npmjs.org/fsevents/1.0.17    SOLINK_MODULE(target) Release/obj.target/.node  
  registry.npmjs.org/fsevents/1.0.17    COPY Release/.node                  
  registry.npmjs.org/fsevents/1.0.17  make : on quitte le répertoire « /home/lynchmaniac/dev/cfp/pnpmreact/node_modules/.registry.npmjs.org/fsevents/1.0.17/node_modules/fsevents/build »  

real	0m17.702s
user	0m17.672s
sys	0m2.188s

construction pnpm react cache clear rm occurs 2
  react-scripts 1.0.7                                                       
[NaNA  react-scripts 1.0.7                                                     · [NaNB[76D[NaNA  react-scripts 1.0.7                                              queued ↓ [NaNB[76D[NaNA  react-scripts 1.0.7                                          installing . [NaNB[76D  react ^15.6.1                                                             
[NaNA  react ^15.6.1                                                           · [NaNB[76D[NaNA  react ^15.6.1                                                    queued ↓ [NaNB[76D[NaNA  react ^15.6.1                                                installing . [NaNB[76D  react-dom ^15.6.1                                                         
[NaNA  react-dom ^15.6.1                                                       · [NaNB[76D[NaNA  react-dom ^15.6.1                                                queued ↓ [NaNB[76D[NaNA  react-dom ^15.6.1                                            installing . [NaNB[76D[NaNA  react-dom ^15.6.1                                        linking 15.6.1 ↓ [NaNB[76D  WARN Skipping failed optional dependency registry.npmjs.org/fsevents/1.0.17  
[NaNA  react ^15.6.1                                            linking 15.6.1 ↓ [NaNB[76D  WARN Skipping failed optional dependency registry.npmjs.org/fsevents/1.1.2  
[NaNA  react-scripts 1.0.7                                       linking 1.0.7 ↓ [NaNB[76D[NaNA  react-scripts 1.0.7                                               1.0.7 ✓ [NaNB[76D[NaNA  react-scripts 1.0.7                                               1.0.7 ✓ [NaNB[76D[NaNA  react ^15.6.1                                                    15.6.1 ✓ [NaNB[76D[NaNA  react ^15.6.1                                                    15.6.1 ✓ [NaNB[76D[NaNA  react-dom ^15.6.1                                                15.6.1 ✓ [NaNB[76D[NaNA  react-dom ^15.6.1                                                15.6.1 ✓ [NaNB[76D
real	0m7.592s
user	0m8.112s
sys	0m1.332s

construction pnpm react cache clear rm occurs 3
  react-scripts 1.0.7                                                       
[NaNA  react-scripts 1.0.7                                                     · [NaNB[76D[NaNA  react-scripts 1.0.7                                              queued ↓ [NaNB[76D[NaNA  react-scripts 1.0.7                                          installing . [NaNB[76D  react ^15.6.1                                                             
[NaNA  react ^15.6.1                                                           · [NaNB[76D[NaNA  react ^15.6.1                                                    queued ↓ [NaNB[76D[NaNA  react ^15.6.1                                                installing . [NaNB[76D  react-dom ^15.6.1                                                         
[NaNA  react-dom ^15.6.1                                                       · [NaNB[76D[NaNA  react-dom ^15.6.1                                                queued ↓ [NaNB[76D[NaNA  react-dom ^15.6.1                                            installing . [NaNB[76D[NaNA  react-dom ^15.6.1                                        linking 15.6.1 ↓ [NaNB[76D  WARN Skipping failed optional dependency registry.npmjs.org/fsevents/1.0.17  
[NaNA  react ^15.6.1                                            linking 15.6.1 ↓ [NaNB[76D  WARN Skipping failed optional dependency registry.npmjs.org/fsevents/1.1.2  
[NaNA  react-scripts 1.0.7                                       linking 1.0.7 ↓ [NaNB[76D[NaNA  react-scripts 1.0.7                                               1.0.7 ✓ [NaNB[76D[NaNA  react-scripts 1.0.7                                               1.0.7 ✓ [NaNB[76D[NaNA  react ^15.6.1                                                    15.6.1 ✓ [NaNB[76D[NaNA  react ^15.6.1                                                    15.6.1 ✓ [NaNB[76D[NaNA  react-dom ^15.6.1                                                15.6.1 ✓ [NaNB[76D[NaNA  react-dom ^15.6.1                                                15.6.1 ✓ [NaNB[76D
real	0m7.164s
user	0m7.988s
sys	0m1.192s

construction pnpm react cache clear rm occurs 4
  react-scripts 1.0.7                                                       
[NaNA  react-scripts 1.0.7                                                     · [NaNB[76D[NaNA  react-scripts 1.0.7                                              queued ↓ [NaNB[76D[NaNA  react-scripts 1.0.7                                          installing . [NaNB[76D  react ^15.6.1                                                             
[NaNA  react ^15.6.1                                                           · [NaNB[76D[NaNA  react ^15.6.1                                                    queued ↓ [NaNB[76D[NaNA  react ^15.6.1                                                installing . [NaNB[76D  react-dom ^15.6.1                                                         
[NaNA  react-dom ^15.6.1                                                       · [NaNB[76D[NaNA  react-dom ^15.6.1                                                queued ↓ [NaNB[76D[NaNA  react-dom ^15.6.1                                            installing . [NaNB[76D[NaNA  react-dom ^15.6.1                                        linking 15.6.1 ↓ [NaNB[76D  WARN Skipping failed optional dependency registry.npmjs.org/fsevents/1.0.17  
[NaNA  react ^15.6.1                                            linking 15.6.1 ↓ [NaNB[76D  WARN Skipping failed optional dependency registry.npmjs.org/fsevents/1.1.2  
[NaNA  react-scripts 1.0.7                                       linking 1.0.7 ↓ [NaNB[76D[NaNA  react-scripts 1.0.7                                               1.0.7 ✓ [NaNB[76D[NaNA  react-scripts 1.0.7                                               1.0.7 ✓ [NaNB[76D[NaNA  react ^15.6.1                                                    15.6.1 ✓ [NaNB[76D[NaNA  react ^15.6.1                                                    15.6.1 ✓ [NaNB[76D[NaNA  react-dom ^15.6.1                                                15.6.1 ✓ [NaNB[76D[NaNA  react-dom ^15.6.1                                                15.6.1 ✓ [NaNB[76D
real	0m8.246s
user	0m8.108s
sys	0m1.228s

construction pnpm react cache clear rm occurs 5
  react-scripts 1.0.7                                                       
[NaNA  react-scripts 1.0.7                                                     · [NaNB[76D[NaNA  react-scripts 1.0.7                                              queued ↓ [NaNB[76D[NaNA  react-scripts 1.0.7                                          installing . [NaNB[76D  react ^15.6.1                                                             
[NaNA  react ^15.6.1                                                           · [NaNB[76D[NaNA  react ^15.6.1                                                    queued ↓ [NaNB[76D[NaNA  react ^15.6.1                                                installing . [NaNB[76D  react-dom ^15.6.1                                                         
[NaNA  react-dom ^15.6.1                                                       · [NaNB[76D[NaNA  react-dom ^15.6.1                                                queued ↓ [NaNB[76D[NaNA  react-dom ^15.6.1                                            installing . [NaNB[76D[NaNA  react-dom ^15.6.1                                        linking 15.6.1 ↓ [NaNB[76D  WARN Skipping failed optional dependency registry.npmjs.org/fsevents/1.0.17  
[NaNA  react ^15.6.1                                            linking 15.6.1 ↓ [NaNB[76D  WARN Skipping failed optional dependency registry.npmjs.org/fsevents/1.1.2  
[NaNA  react-scripts 1.0.7                                       linking 1.0.7 ↓ [NaNB[76D[NaNA  react-scripts 1.0.7                                               1.0.7 ✓ [NaNB[76D[NaNA  react-scripts 1.0.7                                               1.0.7 ✓ [NaNB[76D[NaNA  react ^15.6.1                                                    15.6.1 ✓ [NaNB[76D[NaNA  react ^15.6.1                                                    15.6.1 ✓ [NaNB[76D[NaNA  react-dom ^15.6.1                                                15.6.1 ✓ [NaNB[76D[NaNA  react-dom ^15.6.1                                                15.6.1 ✓ [NaNB[76D
real	0m8.744s
user	0m8.204s
sys	0m1.132s
0.72.0

construction pnpm react rm occurs 1
  react-scripts 1.0.7                                                       
[NaNA  react-scripts 1.0.7                                                     · [NaNB[76D[NaNA  react-scripts 1.0.7                                              queued ↓ [NaNB[76D[NaNA  react-scripts 1.0.7                                          installing . [NaNB[76D  react ^15.6.1                                                             
[NaNA  react ^15.6.1                                                           · [NaNB[76D[NaNA  react ^15.6.1                                                    queued ↓ [NaNB[76D[NaNA  react ^15.6.1                                                installing . [NaNB[76D  react-dom ^15.6.1                                                         
[NaNA  react-dom ^15.6.1                                                       · [NaNB[76D[NaNA  react-dom ^15.6.1                                                queued ↓ [NaNB[76D[NaNA  react-dom ^15.6.1                                            installing . [NaNB[76D[NaNA  react-dom ^15.6.1                                        linking 15.6.1 ↓ [NaNB[76D  WARN Skipping failed optional dependency registry.npmjs.org/fsevents/1.0.17  
[NaNA  react ^15.6.1                                            linking 15.6.1 ↓ [NaNB[76D  WARN Skipping failed optional dependency registry.npmjs.org/fsevents/1.1.2  
[NaNA  react-scripts 1.0.7                                       linking 1.0.7 ↓ [NaNB[76D[NaNA  react-scripts 1.0.7                                               1.0.7 ✓ [NaNB[76D[NaNA  react-scripts 1.0.7                                               1.0.7 ✓ [NaNB[76D[NaNA  react ^15.6.1                                                    15.6.1 ✓ [NaNB[76D[NaNA  react ^15.6.1                                                    15.6.1 ✓ [NaNB[76D[NaNA  react-dom ^15.6.1                                                15.6.1 ✓ [NaNB[76D[NaNA  react-dom ^15.6.1                                                15.6.1 ✓ [NaNB[76D
real	0m9.545s
user	0m8.288s
sys	0m1.252s

construction pnpm react rm occurs 2
  react-scripts 1.0.7                                                       
[NaNA  react-scripts 1.0.7                                                     · [NaNB[76D[NaNA  react-scripts 1.0.7                                              queued ↓ [NaNB[76D[NaNA  react-scripts 1.0.7                                          installing . [NaNB[76D  react ^15.6.1                                                             
[NaNA  react ^15.6.1                                                           · [NaNB[76D[NaNA  react ^15.6.1                                                    queued ↓ [NaNB[76D[NaNA  react ^15.6.1                                                installing . [NaNB[76D  react-dom ^15.6.1                                                         
[NaNA  react-dom ^15.6.1                                                       · [NaNB[76D[NaNA  react-dom ^15.6.1                                                queued ↓ [NaNB[76D[NaNA  react-dom ^15.6.1                                            installing . [NaNB[76D[NaNA  react-dom ^15.6.1                                        linking 15.6.1 ↓ [NaNB[76D  WARN Skipping failed optional dependency registry.npmjs.org/fsevents/1.0.17  
[NaNA  react ^15.6.1                                            linking 15.6.1 ↓ [NaNB[76D  WARN Skipping failed optional dependency registry.npmjs.org/fsevents/1.1.2  
[NaNA  react-scripts 1.0.7                                       linking 1.0.7 ↓ [NaNB[76D[NaNA  react-scripts 1.0.7                                               1.0.7 ✓ [NaNB[76D[NaNA  react-scripts 1.0.7                                               1.0.7 ✓ [NaNB[76D[NaNA  react ^15.6.1                                                    15.6.1 ✓ [NaNB[76D[NaNA  react ^15.6.1                                                    15.6.1 ✓ [NaNB[76D[NaNA  react-dom ^15.6.1                                                15.6.1 ✓ [NaNB[76D[NaNA  react-dom ^15.6.1                                                15.6.1 ✓ [NaNB[76D
real	0m8.013s
user	0m8.132s
sys	0m1.168s

construction pnpm react rm occurs 3
  react-scripts 1.0.7                                                       
[NaNA  react-scripts 1.0.7                                                     · [NaNB[76D[NaNA  react-scripts 1.0.7                                              queued ↓ [NaNB[76D[NaNA  react-scripts 1.0.7                                          installing . [NaNB[76D  react ^15.6.1                                                             
[NaNA  react ^15.6.1                                                           · [NaNB[76D[NaNA  react ^15.6.1                                                    queued ↓ [NaNB[76D[NaNA  react ^15.6.1                                                installing . [NaNB[76D  react-dom ^15.6.1                                                         
[NaNA  react-dom ^15.6.1                                                       · [NaNB[76D[NaNA  react-dom ^15.6.1                                                queued ↓ [NaNB[76D[NaNA  react-dom ^15.6.1                                            installing . [NaNB[76D[NaNA  react-dom ^15.6.1                                        linking 15.6.1 ↓ [NaNB[76D  WARN Skipping failed optional dependency registry.npmjs.org/fsevents/1.0.17  
[NaNA  react ^15.6.1                                            linking 15.6.1 ↓ [NaNB[76D  WARN Skipping failed optional dependency registry.npmjs.org/fsevents/1.1.2  
[NaNA  react-scripts 1.0.7                                       linking 1.0.7 ↓ [NaNB[76D[NaNA  react-scripts 1.0.7                                               1.0.7 ✓ [NaNB[76D[NaNA  react-scripts 1.0.7                                               1.0.7 ✓ [NaNB[76D[NaNA  react ^15.6.1                                                    15.6.1 ✓ [NaNB[76D[NaNA  react ^15.6.1                                                    15.6.1 ✓ [NaNB[76D[NaNA  react-dom ^15.6.1                                                15.6.1 ✓ [NaNB[76D[NaNA  react-dom ^15.6.1                                                15.6.1 ✓ [NaNB[76D
real	0m8.031s
user	0m7.968s
sys	0m1.320s

construction pnpm react rm occurs 4
  react-scripts 1.0.7                                                       
[NaNA  react-scripts 1.0.7                                                     · [NaNB[76D[NaNA  react-scripts 1.0.7                                              queued ↓ [NaNB[76D[NaNA  react-scripts 1.0.7                                          installing . [NaNB[76D  react ^15.6.1                                                             
[NaNA  react ^15.6.1                                                           · [NaNB[76D[NaNA  react ^15.6.1                                                    queued ↓ [NaNB[76D[NaNA  react ^15.6.1                                                installing . [NaNB[76D  react-dom ^15.6.1                                                         
[NaNA  react-dom ^15.6.1                                                       · [NaNB[76D[NaNA  react-dom ^15.6.1                                                queued ↓ [NaNB[76D[NaNA  react-dom ^15.6.1                                            installing . [NaNB[76D[NaNA  react-dom ^15.6.1                                        linking 15.6.1 ↓ [NaNB[76D  WARN Skipping failed optional dependency registry.npmjs.org/fsevents/1.0.17  
[NaNA  react ^15.6.1                                            linking 15.6.1 ↓ [NaNB[76D  WARN Skipping failed optional dependency registry.npmjs.org/fsevents/1.1.2  
[NaNA  react-scripts 1.0.7                                       linking 1.0.7 ↓ [NaNB[76D[NaNA  react-scripts 1.0.7                                               1.0.7 ✓ [NaNB[76D[NaNA  react-scripts 1.0.7                                               1.0.7 ✓ [NaNB[76D[NaNA  react ^15.6.1                                                    15.6.1 ✓ [NaNB[76D[NaNA  react ^15.6.1                                                    15.6.1 ✓ [NaNB[76D[NaNA  react-dom ^15.6.1                                                15.6.1 ✓ [NaNB[76D[NaNA  react-dom ^15.6.1                                                15.6.1 ✓ [NaNB[76D
real	0m7.711s
user	0m8.296s
sys	0m1.196s

construction pnpm react rm occurs 5
  react-scripts 1.0.7                                                       
[NaNA  react-scripts 1.0.7                                                     · [NaNB[76D[NaNA  react-scripts 1.0.7                                              queued ↓ [NaNB[76D[NaNA  react-scripts 1.0.7                                          installing . [NaNB[76D  react ^15.6.1                                                             
[NaNA  react ^15.6.1                                                           · [NaNB[76D[NaNA  react ^15.6.1                                                    queued ↓ [NaNB[76D[NaNA  react ^15.6.1                                                installing . [NaNB[76D  react-dom ^15.6.1                                                         
[NaNA  react-dom ^15.6.1                                                       · [NaNB[76D[NaNA  react-dom ^15.6.1                                                queued ↓ [NaNB[76D[NaNA  react-dom ^15.6.1                                            installing . [NaNB[76D[NaNA  react-dom ^15.6.1                                        linking 15.6.1 ↓ [NaNB[76D  WARN Skipping failed optional dependency registry.npmjs.org/fsevents/1.0.17  
[NaNA  react ^15.6.1                                            linking 15.6.1 ↓ [NaNB[76D  WARN Skipping failed optional dependency registry.npmjs.org/fsevents/1.1.2  
[NaNA  react-scripts 1.0.7                                       linking 1.0.7 ↓ [NaNB[76D[NaNA  react-scripts 1.0.7                                               1.0.7 ✓ [NaNB[76D[NaNA  react-scripts 1.0.7                                               1.0.7 ✓ [NaNB[76D[NaNA  react ^15.6.1                                                    15.6.1 ✓ [NaNB[76D[NaNA  react ^15.6.1                                                    15.6.1 ✓ [NaNB[76D[NaNA  react-dom ^15.6.1                                                15.6.1 ✓ [NaNB[76D[NaNA  react-dom ^15.6.1                                                15.6.1 ✓ [NaNB[76D
real	0m7.327s
user	0m8.196s
sys	0m1.156s
0.72.0

construction pnpm react occurs 1

real	0m0.847s
user	0m0.892s
sys	0m0.060s

construction pnpm react occurs 2

real	0m0.852s
user	0m0.900s
sys	0m0.052s

construction pnpm react occurs 3

real	0m0.875s
user	0m0.932s
sys	0m0.056s

construction pnpm react occurs 4

real	0m0.902s
user	0m0.944s
sys	0m0.068s

construction pnpm react occurs 5

real	0m0.867s
user	0m0.900s
sys	0m0.068s
