4.6.1

construction npm angular cache clear rm occurs 1
npm WARN deprecated phantomjs@2.1.7: Package renamed to phantomjs-prebuilt. Please update 'phantomjs' package references to 'phantomjs-prebuilt'
npm WARN deprecated node-uuid@1.4.8: Use uuid module instead
npm WARN deprecated tough-cookie@2.2.2: ReDoS vulnerability parsing Set-Cookie https://nodesecurity.io/advisories/130
npm WARN prefer global coffee-script@1.10.0 should be installed with -g
npm WARN prefer global npm@2.15.12 should be installed with -g

> phantomjs-prebuilt@2.1.15 install /home/lynchmaniac/dev/cfp/npmangular/node_modules/karma-phantomjs-launcher/node_modules/phantomjs-prebuilt
> node install.js

PhantomJS not found on PATH
Download already available at /tmp/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2
Verified checksum of previously downloaded file
Extracting tar contents (via spawned process)
Removing /home/lynchmaniac/dev/cfp/npmangular/node_modules/karma-phantomjs-launcher/node_modules/phantomjs-prebuilt/lib/phantom
Copying extracted folder /tmp/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2-extract-1504608446968/phantomjs-2.1.1-linux-x86_64 -> /home/lynchmaniac/dev/cfp/npmangular/node_modules/karma-phantomjs-launcher/node_modules/phantomjs-prebuilt/lib/phantom
Writing location.js file
Done. Phantomjs binary available at /home/lynchmaniac/dev/cfp/npmangular/node_modules/karma-phantomjs-launcher/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs

> phantomjs@2.1.7 install /home/lynchmaniac/dev/cfp/npmangular/node_modules/phantomjs
> node install.js

PhantomJS not found on PATH
Download already available at /tmp/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2
Verified checksum of previously downloaded file
Extracting tar contents (via spawned process)
Removing /home/lynchmaniac/dev/cfp/npmangular/node_modules/phantomjs/lib/phantom
Copying extracted folder /tmp/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2-extract-1504608449810/phantomjs-2.1.1-linux-x86_64 -> /home/lynchmaniac/dev/cfp/npmangular/node_modules/phantomjs/lib/phantom
Writing location.js file
Done. Phantomjs binary available at /home/lynchmaniac/dev/cfp/npmangular/node_modules/phantomjs/lib/phantom/bin/phantomjs
npmangular@1.0.0 /home/lynchmaniac/dev/cfp/npmangular
├─┬ @angular/animations@4.3.6 
│ └── tslib@1.7.1 
├─┬ @angular/common@4.3.6 
│ └── tslib@1.7.1  deduped
├─┬ @angular/compiler@4.3.6 
│ └── tslib@1.7.1  deduped
├─┬ @angular/compiler-cli@4.3.6 
│ ├─┬ @angular/tsc-wrapped@4.3.6 
│ │ └─┬ tsickle@0.21.6 
│ │   ├── minimist@1.2.0  deduped
│ │   ├── mkdirp@0.5.1  deduped
│ │   ├── source-map@0.5.7  deduped
│ │   └─┬ source-map-support@0.4.17 
│ │     └── source-map@0.5.7  deduped
│ ├── minimist@1.2.0 
│ └── reflect-metadata@0.1.10 
├─┬ @angular/core@4.3.6 
│ └── tslib@1.7.1  deduped
├─┬ @angular/forms@4.3.6 
│ └── tslib@1.7.1  deduped
├─┬ @angular/http@4.3.6 
│ └── tslib@1.7.1  deduped
├─┬ @angular/platform-browser@4.3.6 
│ └── tslib@1.7.1  deduped
├─┬ @angular/platform-browser-dynamic@4.3.6 
│ └── tslib@1.7.1  deduped
├─┬ @angular/platform-server@4.3.6 
│ ├─┬ parse5@3.0.2 
│ │ └── @types/node@6.0.88 
│ ├── tslib@1.7.1  deduped
│ └── xhr2@0.1.4 
├─┬ @angular/router@4.3.6 
│ └── tslib@1.7.1  deduped
├─┬ chai-as-promised@6.0.0 
│ └── check-error@1.0.2  deduped
├─┬ clean-webpack-plugin@0.1.16 
│ └─┬ rimraf@2.5.4 
│   └── glob@7.1.2  deduped
├─┬ copy-dir@0.3.0 
│ └── mkdir-p@0.0.7 
├─┬ copy-webpack-plugin@4.0.1 
│ ├── bluebird@2.11.0 
│ ├─┬ fs-extra@0.26.7 
│ │ ├── graceful-fs@4.1.11  deduped
│ │ ├─┬ jsonfile@2.4.0 
│ │ │ └── graceful-fs@4.1.11  deduped
│ │ ├─┬ klaw@1.3.1 
│ │ │ └── graceful-fs@4.1.11  deduped
│ │ ├── path-is-absolute@1.0.1  deduped
│ │ └── rimraf@2.6.1  deduped
│ ├─┬ glob@6.0.4 
│ │ ├─┬ inflight@1.0.6 
│ │ │ ├── once@1.4.0  deduped
│ │ │ └── wrappy@1.0.2 
│ │ ├── inherits@2.0.3 
│ │ ├── minimatch@3.0.4  deduped
│ │ ├─┬ once@1.4.0 
│ │ │ └── wrappy@1.0.2  deduped
│ │ └── path-is-absolute@1.0.1  deduped
│ ├─┬ is-glob@3.1.0 
│ │ └── is-extglob@2.1.1 
│ ├─┬ loader-utils@0.2.17 
│ │ ├── big.js@3.1.3 
│ │ ├── emojis-list@2.1.0 
│ │ ├── json5@0.5.1  deduped
│ │ └── object-assign@4.1.1  deduped
│ ├── lodash@4.17.4  deduped
│ ├─┬ minimatch@3.0.4 
│ │ └─┬ brace-expansion@1.1.8 
│ │   ├── balanced-match@1.0.0 
│ │   └── concat-map@0.0.1 
│ └─┬ node-dir@0.1.17 
│   └── minimatch@3.0.4  deduped
├─┬ cordova@7.0.1 
│ ├─┬ configstore@2.1.0 
│ │ ├─┬ dot-prop@3.0.0 
│ │ │ └── is-obj@1.0.1 
│ │ ├── graceful-fs@4.1.11  deduped
│ │ ├── mkdirp@0.5.1  deduped
│ │ ├── object-assign@4.1.1  deduped
│ │ ├── os-tmpdir@1.0.2 
│ │ ├─┬ osenv@0.1.4 
│ │ │ ├── os-homedir@1.0.2  deduped
│ │ │ └── os-tmpdir@1.0.2  deduped
│ │ ├── uuid@2.0.3 
│ │ ├─┬ write-file-atomic@1.3.4 
│ │ │ ├── graceful-fs@4.1.11  deduped
│ │ │ ├── imurmurhash@0.1.4  deduped
│ │ │ └── slide@1.1.6 
│ │ └─┬ xdg-basedir@2.0.0 
│ │   └── os-homedir@1.0.2  deduped
│ ├─┬ cordova-common@2.0.3 
│ │ ├── ansi@0.3.1 
│ │ ├─┬ bplist-parser@0.1.1 
│ │ │ └── big-integer@1.6.24 
│ │ ├── cordova-registry-mapper@1.1.15 
│ │ ├─┬ elementtree@0.1.6 
│ │ │ └── sax@0.3.5 
│ │ ├─┬ glob@5.0.15 
│ │ │ ├── inflight@1.0.6  deduped
│ │ │ ├── inherits@2.0.3  deduped
│ │ │ ├── minimatch@3.0.4  deduped
│ │ │ ├── once@1.4.0  deduped
│ │ │ └── path-is-absolute@1.0.1  deduped
│ │ ├── minimatch@3.0.4  deduped
│ │ ├── osenv@0.1.4  deduped
│ │ ├─┬ plist@1.2.0 
│ │ │ ├── base64-js@0.0.8 
│ │ │ ├── util-deprecate@1.0.2 
│ │ │ ├─┬ xmlbuilder@4.0.0 
│ │ │ │ └── lodash@3.10.1 
│ │ │ └── xmldom@0.1.27  deduped
│ │ ├── q@1.5.0 
│ │ ├── semver@5.4.1 
│ │ ├── shelljs@0.5.3 
│ │ ├── underscore@1.8.3  deduped
│ │ └── unorm@1.4.1 
│ ├─┬ cordova-lib@7.0.1 
│ │ ├─┬ aliasify@2.1.0 
│ │ │ └─┬ browserify-transform-tools@1.7.0 
│ │ │   ├─┬ falafel@2.1.0 
│ │ │   │ ├── acorn@5.1.2  deduped
│ │ │   │ ├── foreach@2.0.5 
│ │ │   │ ├── isarray@0.0.1  deduped
│ │ │   │ └── object-keys@1.0.11 
│ │ │   └── through@2.3.8  deduped
│ │ ├── cordova-common@2.0.3  deduped
│ │ ├─┬ cordova-create@1.1.1 
│ │ │ ├── cordova-app-hello-world@3.12.0 
│ │ │ ├── cordova-common@2.0.3  deduped
│ │ │ ├── cordova-fetch@1.1.0  deduped
│ │ │ ├── q@1.0.1  deduped
│ │ │ ├── shelljs@0.3.0 
│ │ │ └── valid-identifier@0.0.1  deduped
│ │ ├─┬ cordova-fetch@1.1.0 
│ │ │ ├── cordova-common@2.0.3  deduped
│ │ │ ├─┬ dependency-ls@1.1.1 
│ │ │ │ └── q@1.4.1 
│ │ │ ├── is-url@1.2.2 
│ │ │ ├── q@1.5.0 
│ │ │ └─┬ shelljs@0.7.8 
│ │ │   ├── glob@7.1.2  deduped
│ │ │   ├── interpret@1.0.3  deduped
│ │ │   └── rechoir@0.6.2  deduped
│ │ ├─┬ cordova-js@4.2.1 
│ │ │ └─┬ browserify@13.3.0 
│ │ │   ├── assert@1.4.1  deduped
│ │ │   ├─┬ browser-pack@6.0.2 
│ │ │   │ ├─┬ combine-source-map@0.7.2 
│ │ │   │ │ ├── convert-source-map@1.1.3  deduped
│ │ │   │ │ ├─┬ inline-source-map@0.6.2 
│ │ │   │ │ │ └── source-map@0.5.7  deduped
│ │ │   │ │ ├── lodash.memoize@3.0.4 
│ │ │   │ │ └── source-map@0.5.7  deduped
│ │ │   │ ├── defined@1.0.0  deduped
│ │ │   │ ├── JSONStream@1.3.1  deduped
│ │ │   │ ├── through2@2.0.3  deduped
│ │ │   │ └── umd@3.0.1 
│ │ │   ├─┬ browser-resolve@1.11.2 
│ │ │   │ └── resolve@1.1.7 
│ │ │   ├── browserify-zlib@0.1.4  deduped
│ │ │   ├── buffer@4.9.1  deduped
│ │ │   ├── cached-path-relative@1.0.1 
│ │ │   ├── concat-stream@1.5.2  deduped
│ │ │   ├── console-browserify@1.1.0  deduped
│ │ │   ├── constants-browserify@1.0.0  deduped
│ │ │   ├── crypto-browserify@3.11.1  deduped
│ │ │   ├── defined@1.0.0  deduped
│ │ │   ├─┬ deps-sort@2.0.0 
│ │ │   │ ├── JSONStream@1.3.1  deduped
│ │ │   │ ├── shasum@1.0.2  deduped
│ │ │   │ ├── subarg@1.0.0  deduped
│ │ │   │ └── through2@2.0.3  deduped
│ │ │   ├── domain-browser@1.1.7  deduped
│ │ │   ├─┬ duplexer2@0.1.4 
│ │ │   │ └── readable-stream@2.3.3  deduped
│ │ │   ├── events@1.1.1  deduped
│ │ │   ├── glob@7.1.2  deduped
│ │ │   ├── has@1.0.1  deduped
│ │ │   ├── htmlescape@1.1.1 
│ │ │   ├── https-browserify@0.0.1  deduped
│ │ │   ├── inherits@2.0.3  deduped
│ │ │   ├─┬ insert-module-globals@7.0.1 
│ │ │   │ ├── combine-source-map@0.7.2  deduped
│ │ │   │ ├── concat-stream@1.5.2  deduped
│ │ │   │ ├── is-buffer@1.1.5  deduped
│ │ │   │ ├── JSONStream@1.3.1  deduped
│ │ │   │ ├─┬ lexical-scope@1.2.0 
│ │ │   │ │ └─┬ astw@2.2.0 
│ │ │   │ │   └── acorn@4.0.13 
│ │ │   │ ├── process@0.11.10  deduped
│ │ │   │ ├── through2@2.0.3  deduped
│ │ │   │ └── xtend@4.0.1  deduped
│ │ │   ├─┬ JSONStream@1.3.1 
│ │ │   │ ├── jsonparse@1.3.1 
│ │ │   │ └── through@2.3.8  deduped
│ │ │   ├─┬ labeled-stream-splicer@2.0.0 
│ │ │   │ ├── inherits@2.0.3  deduped
│ │ │   │ ├── isarray@0.0.1  deduped
│ │ │   │ └─┬ stream-splicer@2.0.0 
│ │ │   │   ├── inherits@2.0.3  deduped
│ │ │   │   └── readable-stream@2.3.3  deduped
│ │ │   ├─┬ module-deps@4.1.1 
│ │ │   │ ├── browser-resolve@1.11.2  deduped
│ │ │   │ ├── cached-path-relative@1.0.1  deduped
│ │ │   │ ├── concat-stream@1.5.2  deduped
│ │ │   │ ├── defined@1.0.0  deduped
│ │ │   │ ├─┬ detective@4.5.0 
│ │ │   │ │ ├── acorn@4.0.13 
│ │ │   │ │ └── defined@1.0.0  deduped
│ │ │   │ ├── duplexer2@0.1.4  deduped
│ │ │   │ ├── inherits@2.0.3  deduped
│ │ │   │ ├── JSONStream@1.3.1  deduped
│ │ │   │ ├── parents@1.0.1  deduped
│ │ │   │ ├── readable-stream@2.3.3  deduped
│ │ │   │ ├── resolve@1.4.0  deduped
│ │ │   │ ├─┬ stream-combiner2@1.1.1 
│ │ │   │ │ ├── duplexer2@0.1.4  deduped
│ │ │   │ │ └── readable-stream@2.3.3  deduped
│ │ │   │ ├── subarg@1.0.0  deduped
│ │ │   │ ├── through2@2.0.3  deduped
│ │ │   │ └── xtend@4.0.1  deduped
│ │ │   ├── os-browserify@0.1.2 
│ │ │   ├─┬ parents@1.0.1 
│ │ │   │ └── path-platform@0.11.15 
│ │ │   ├── path-browserify@0.0.0  deduped
│ │ │   ├── process@0.11.10  deduped
│ │ │   ├── punycode@1.4.1  deduped
│ │ │   ├── querystring-es3@0.2.1  deduped
│ │ │   ├─┬ read-only-stream@2.0.0 
│ │ │   │ └── readable-stream@2.3.3  deduped
│ │ │   ├── readable-stream@2.3.3  deduped
│ │ │   ├── resolve@1.4.0  deduped
│ │ │   ├─┬ shasum@1.0.2 
│ │ │   │ ├─┬ json-stable-stringify@0.0.1 
│ │ │   │ │ └── jsonify@0.0.0  deduped
│ │ │   │ └── sha.js@2.4.8  deduped
│ │ │   ├─┬ shell-quote@1.6.1 
│ │ │   │ ├── array-filter@0.0.1 
│ │ │   │ ├── array-map@0.0.0 
│ │ │   │ ├── array-reduce@0.0.0 
│ │ │   │ └── jsonify@0.0.0  deduped
│ │ │   ├── stream-browserify@2.0.1  deduped
│ │ │   ├── stream-http@2.7.2  deduped
│ │ │   ├── string_decoder@0.10.31  deduped
│ │ │   ├─┬ subarg@1.0.0 
│ │ │   │ └── minimist@1.2.0  deduped
│ │ │   ├─┬ syntax-error@1.3.0 
│ │ │   │ └── acorn@4.0.13 
│ │ │   ├─┬ through2@2.0.3 
│ │ │   │ ├── readable-stream@2.3.3  deduped
│ │ │   │ └── xtend@4.0.1  deduped
│ │ │   ├─┬ timers-browserify@1.4.2 
│ │ │   │ └── process@0.11.10  deduped
│ │ │   ├── tty-browserify@0.0.0  deduped
│ │ │   ├── url@0.11.0  deduped
│ │ │   ├── util@0.10.3  deduped
│ │ │   ├── vm-browserify@0.0.4  deduped
│ │ │   └── xtend@4.0.1  deduped
│ │ ├─┬ cordova-serve@1.0.1 
│ │ │ ├── chalk@1.1.3  deduped
│ │ │ ├── compression@1.7.0  deduped
│ │ │ ├── express@4.15.4  deduped
│ │ │ └── q@1.5.0 
│ │ ├─┬ dep-graph@1.1.0 
│ │ │ └── underscore@1.2.1 
│ │ ├─┬ elementtree@0.1.6 
│ │ │ └── sax@0.3.5  deduped
│ │ ├─┬ glob@7.1.1 
│ │ │ ├── fs.realpath@1.0.0  deduped
│ │ │ ├── inflight@1.0.6  deduped
│ │ │ ├── inherits@2.0.3  deduped
│ │ │ ├── minimatch@3.0.4  deduped
│ │ │ ├── once@1.4.0  deduped
│ │ │ └── path-is-absolute@1.0.1  deduped
│ │ ├─┬ init-package-json@1.10.1 
│ │ │ ├── glob@7.1.2  deduped
│ │ │ ├─┬ npm-package-arg@5.1.2 
│ │ │ │ ├── hosted-git-info@2.5.0 
│ │ │ │ ├── osenv@0.1.4  deduped
│ │ │ │ ├── semver@5.4.1  deduped
│ │ │ │ └── validate-npm-package-name@3.0.0  deduped
│ │ │ ├─┬ promzard@0.3.0 
│ │ │ │ └── read@1.0.7  deduped
│ │ │ ├─┬ read@1.0.7 
│ │ │ │ └── mute-stream@0.0.7 
│ │ │ ├─┬ read-package-json@2.0.12 
│ │ │ │ ├── glob@7.1.2  deduped
│ │ │ │ ├── graceful-fs@4.1.11  deduped
│ │ │ │ ├── json-parse-better-errors@1.0.1 
│ │ │ │ ├── normalize-package-data@2.4.0  deduped
│ │ │ │ └── slash@1.0.0 
│ │ │ ├── semver@5.4.1  deduped
│ │ │ ├─┬ validate-npm-package-license@3.0.1 
│ │ │ │ ├─┬ spdx-correct@1.0.2 
│ │ │ │ │ └── spdx-license-ids@1.2.2 
│ │ │ │ └── spdx-expression-parse@1.0.4 
│ │ │ └─┬ validate-npm-package-name@3.0.0 
│ │ │   └── builtins@1.0.3 
│ │ ├─┬ nopt@4.0.1 
│ │ │ ├── abbrev@1.1.0  deduped
│ │ │ └── osenv@0.1.4  deduped
│ │ ├─┬ npm@2.15.12 
│ │ │ ├── abbrev@1.0.9 
│ │ │ ├── ansi@0.3.1 
│ │ │ ├── ansi-regex@2.0.0 
│ │ │ ├── ansicolors@0.3.2 
│ │ │ ├── ansistyles@0.1.3 
│ │ │ ├── archy@1.0.0 
│ │ │ ├─┬ async-some@1.0.2 
│ │ │ │ └── dezalgo@1.0.3  deduped
│ │ │ ├─┬ block-stream@0.0.9 
│ │ │ │ └── inherits@2.0.3  deduped
│ │ │ ├── char-spinner@1.0.1 
│ │ │ ├── chmodr@1.0.2 
│ │ │ ├── chownr@1.0.1 
│ │ │ ├─┬ cmd-shim@2.0.2 
│ │ │ │ ├── graceful-fs@4.1.6  deduped
│ │ │ │ └── mkdirp@0.5.1  deduped
│ │ │ ├─┬ columnify@1.5.4 
│ │ │ │ ├── strip-ansi@3.0.1  deduped
│ │ │ │ └─┬ wcwidth@1.0.0 
│ │ │ │   └─┬ defaults@1.0.3 
│ │ │ │     └── clone@1.0.2 
│ │ │ ├─┬ config-chain@1.1.10 
│ │ │ │ ├── ini@1.3.4  deduped
│ │ │ │ └── proto-list@1.2.4 
│ │ │ ├─┬ dezalgo@1.0.3 
│ │ │ │ ├── asap@2.0.3 
│ │ │ │ └── wrappy@1.0.2  deduped
│ │ │ ├── editor@1.0.0 
│ │ │ ├─┬ fs-vacuum@1.2.9 
│ │ │ │ ├── graceful-fs@4.1.6  deduped
│ │ │ │ ├── path-is-inside@1.0.1  deduped
│ │ │ │ └── rimraf@2.5.4  deduped
│ │ │ ├─┬ fs-write-stream-atomic@1.0.8 
│ │ │ │ ├── graceful-fs@4.1.6  deduped
│ │ │ │ ├── iferr@0.1.5 
│ │ │ │ ├── imurmurhash@0.1.4  deduped
│ │ │ │ └── readable-stream@2.1.5  deduped
│ │ │ ├─┬ fstream@1.0.10 
│ │ │ │ ├── graceful-fs@4.1.6  deduped
│ │ │ │ ├── inherits@2.0.3  deduped
│ │ │ │ ├── mkdirp@0.5.1  deduped
│ │ │ │ └── rimraf@2.5.4  deduped
│ │ │ ├─┬ fstream-npm@1.1.1 
│ │ │ │ ├─┬ fstream-ignore@1.0.5 
│ │ │ │ │ ├── fstream@1.0.10  deduped
│ │ │ │ │ ├── inherits@2.0.3  deduped
│ │ │ │ │ └── minimatch@3.0.3  deduped
│ │ │ │ └── inherits@2.0.3  deduped
│ │ │ ├── github-url-from-git@1.4.0 
│ │ │ ├── github-url-from-username-repo@1.0.2 
│ │ │ ├─┬ glob@7.0.6 
│ │ │ │ ├── fs.realpath@1.0.0 
│ │ │ │ ├── inflight@1.0.5  deduped
│ │ │ │ ├── inherits@2.0.3  deduped
│ │ │ │ ├── minimatch@3.0.3  deduped
│ │ │ │ ├── once@1.4.0  deduped
│ │ │ │ └── path-is-absolute@1.0.0 
│ │ │ ├── graceful-fs@4.1.6 
│ │ │ ├── hosted-git-info@2.1.5 
│ │ │ ├── imurmurhash@0.1.4 
│ │ │ ├─┬ inflight@1.0.5 
│ │ │ │ ├── once@1.4.0  deduped
│ │ │ │ └── wrappy@1.0.2  deduped
│ │ │ ├── inherits@2.0.3 
│ │ │ ├── ini@1.3.4 
│ │ │ ├─┬ init-package-json@1.9.4 
│ │ │ │ ├─┬ glob@6.0.4 
│ │ │ │ │ ├── inflight@1.0.5  deduped
│ │ │ │ │ ├── inherits@2.0.3  deduped
│ │ │ │ │ ├── minimatch@3.0.3  deduped
│ │ │ │ │ ├── once@1.4.0  deduped
│ │ │ │ │ └── path-is-absolute@1.0.0 
│ │ │ │ ├── npm-package-arg@4.1.0  deduped
│ │ │ │ ├─┬ promzard@0.3.0 
│ │ │ │ │ └── read@1.0.7  deduped
│ │ │ │ ├── read@1.0.7  deduped
│ │ │ │ ├── read-package-json@2.0.4  deduped
│ │ │ │ ├── semver@5.1.0  deduped
│ │ │ │ ├── validate-npm-package-license@3.0.1  deduped
│ │ │ │ └── validate-npm-package-name@2.2.2  deduped
│ │ │ ├── lockfile@1.0.1 
│ │ │ ├─┬ lru-cache@4.0.1 
│ │ │ │ ├── pseudomap@1.0.2 
│ │ │ │ └── yallist@2.0.0 
│ │ │ ├─┬ minimatch@3.0.3 
│ │ │ │ └─┬ brace-expansion@1.1.6 
│ │ │ │   ├── balanced-match@0.4.2 
│ │ │ │   └── concat-map@0.0.1 
│ │ │ ├─┬ mkdirp@0.5.1 
│ │ │ │ └── minimist@0.0.8 
│ │ │ ├─┬ node-gyp@3.6.0 
│ │ │ │ ├── fstream@1.0.10  deduped
│ │ │ │ ├── glob@7.0.6  deduped
│ │ │ │ ├── graceful-fs@4.1.6  deduped
│ │ │ │ ├── minimatch@3.0.3  deduped
│ │ │ │ ├── mkdirp@0.5.1  deduped
│ │ │ │ ├── nopt@3.0.6  deduped
│ │ │ │ ├── npmlog@2.0.4  deduped
│ │ │ │ ├── osenv@0.1.3  deduped
│ │ │ │ ├── request@2.74.0  deduped
│ │ │ │ ├── rimraf@2.5.4  deduped
│ │ │ │ ├── semver@5.3.0 
│ │ │ │ ├── tar@2.2.1  deduped
│ │ │ │ └── which@1.2.11  deduped
│ │ │ ├─┬ nopt@3.0.6 
│ │ │ │ └── abbrev@1.0.9  deduped
│ │ │ ├── normalize-git-url@3.0.2 
│ │ │ ├─┬ normalize-package-data@2.3.5 
│ │ │ │ ├── hosted-git-info@2.1.5  deduped
│ │ │ │ ├─┬ is-builtin-module@1.0.0 
│ │ │ │ │ └── builtin-modules@1.1.0 
│ │ │ │ ├── semver@5.1.0  deduped
│ │ │ │ └── validate-npm-package-license@3.0.1  deduped
│ │ │ ├── npm-cache-filename@1.0.2 
│ │ │ ├─┬ npm-install-checks@1.0.7 
│ │ │ │ ├── npmlog@2.0.4  deduped
│ │ │ │ └── semver@5.1.0  deduped
│ │ │ ├─┬ npm-package-arg@4.1.0 
│ │ │ │ ├── hosted-git-info@2.1.5  deduped
│ │ │ │ └── semver@5.1.0  deduped
│ │ │ ├─┬ npm-registry-client@7.2.1 
│ │ │ │ ├─┬ concat-stream@1.5.2 
│ │ │ │ │ ├── inherits@2.0.3  deduped
│ │ │ │ │ ├─┬ readable-stream@2.0.6 
│ │ │ │ │ │ ├── core-util-is@1.0.2 
│ │ │ │ │ │ ├── inherits@2.0.3  deduped
│ │ │ │ │ │ ├── isarray@1.0.0 
│ │ │ │ │ │ ├── process-nextick-args@1.0.7 
│ │ │ │ │ │ ├── string_decoder@0.10.31 
│ │ │ │ │ │ └── util-deprecate@1.0.2 
│ │ │ │ │ └── typedarray@0.0.6 
│ │ │ │ ├── graceful-fs@4.1.6  deduped
│ │ │ │ ├── normalize-package-data@2.3.5  deduped
│ │ │ │ ├── npm-package-arg@4.1.0  deduped
│ │ │ │ ├── npmlog@2.0.4  deduped
│ │ │ │ ├── once@1.4.0  deduped
│ │ │ │ ├── request@2.74.0  deduped
│ │ │ │ ├── retry@0.10.0 
│ │ │ │ ├── semver@5.1.0  deduped
│ │ │ │ └── slide@1.1.6  deduped
│ │ │ ├── npm-user-validate@0.1.5 
│ │ │ ├─┬ npmlog@2.0.4 
│ │ │ │ ├── ansi@0.3.1  deduped
│ │ │ │ ├─┬ are-we-there-yet@1.1.2 
│ │ │ │ │ ├── delegates@1.0.0 
│ │ │ │ │ └── readable-stream@2.1.5  deduped
│ │ │ │ └─┬ gauge@1.2.7 
│ │ │ │   ├── ansi@0.3.1  deduped
│ │ │ │   ├── has-unicode@2.0.0 
│ │ │ │   ├─┬ lodash.pad@4.4.0 
│ │ │ │   │ ├── lodash._baseslice@4.0.0 
│ │ │ │   │ ├── lodash._basetostring@4.12.0 
│ │ │ │   │ └── lodash.tostring@4.1.4 
│ │ │ │   ├─┬ lodash.padend@4.5.0 
│ │ │ │   │ ├── lodash._baseslice@4.0.0  deduped
│ │ │ │   │ ├── lodash._basetostring@4.12.0  deduped
│ │ │ │   │ └── lodash.tostring@4.1.4  deduped
│ │ │ │   └─┬ lodash.padstart@4.5.0 
│ │ │ │     ├── lodash._baseslice@4.0.0  deduped
│ │ │ │     ├── lodash._basetostring@4.12.0  deduped
│ │ │ │     └── lodash.tostring@4.1.4  deduped
│ │ │ ├─┬ once@1.4.0 
│ │ │ │ └── wrappy@1.0.2  deduped
│ │ │ ├── opener@1.4.1 
│ │ │ ├─┬ osenv@0.1.3 
│ │ │ │ ├── os-homedir@1.0.0 
│ │ │ │ └── os-tmpdir@1.0.1 
│ │ │ ├── path-is-inside@1.0.1 
│ │ │ ├─┬ read@1.0.7 
│ │ │ │ └── mute-stream@0.0.5 
│ │ │ ├─┬ read-installed@4.0.3 
│ │ │ │ ├── debuglog@1.0.1 
│ │ │ │ ├── graceful-fs@4.1.6  deduped
│ │ │ │ ├── read-package-json@2.0.4  deduped
│ │ │ │ ├─┬ readdir-scoped-modules@1.0.2 
│ │ │ │ │ ├── debuglog@1.0.1  deduped
│ │ │ │ │ ├── dezalgo@1.0.3  deduped
│ │ │ │ │ ├── graceful-fs@4.1.6  deduped
│ │ │ │ │ └── once@1.4.0  deduped
│ │ │ │ ├── semver@5.1.0  deduped
│ │ │ │ ├── slide@1.1.6  deduped
│ │ │ │ └── util-extend@1.0.1 
│ │ │ ├─┬ read-package-json@2.0.4 
│ │ │ │ ├─┬ glob@6.0.4 
│ │ │ │ │ ├── inflight@1.0.5  deduped
│ │ │ │ │ ├── inherits@2.0.3  deduped
│ │ │ │ │ ├── minimatch@3.0.3  deduped
│ │ │ │ │ ├── once@1.4.0  deduped
│ │ │ │ │ └── path-is-absolute@1.0.0 
│ │ │ │ ├── graceful-fs@4.1.6  deduped
│ │ │ │ ├─┬ json-parse-helpfulerror@1.0.3 
│ │ │ │ │ └── jju@1.3.0 
│ │ │ │ └── normalize-package-data@2.3.5  deduped
│ │ │ ├─┬ readable-stream@2.1.5 
│ │ │ │ ├── buffer-shims@1.0.0 
│ │ │ │ ├── core-util-is@1.0.2 
│ │ │ │ ├── inherits@2.0.3  deduped
│ │ │ │ ├── isarray@1.0.0 
│ │ │ │ ├── process-nextick-args@1.0.7 
│ │ │ │ ├── string_decoder@0.10.31 
│ │ │ │ └── util-deprecate@1.0.2 
│ │ │ ├─┬ realize-package-specifier@3.0.1 
│ │ │ │ ├── dezalgo@1.0.3  deduped
│ │ │ │ └── npm-package-arg@4.1.0  deduped
│ │ │ ├─┬ request@2.74.0 
│ │ │ │ ├── aws-sign2@0.6.0 
│ │ │ │ ├── aws4@1.4.1 
│ │ │ │ ├─┬ bl@1.1.2 
│ │ │ │ │ └─┬ readable-stream@2.0.6 
│ │ │ │ │   ├── core-util-is@1.0.2 
│ │ │ │ │   ├── inherits@2.0.3  deduped
│ │ │ │ │   ├── isarray@1.0.0 
│ │ │ │ │   ├── process-nextick-args@1.0.7 
│ │ │ │ │   ├── string_decoder@0.10.31 
│ │ │ │ │   └── util-deprecate@1.0.2 
│ │ │ │ ├── caseless@0.11.0 
│ │ │ │ ├─┬ combined-stream@1.0.5 
│ │ │ │ │ └── delayed-stream@1.0.0 
│ │ │ │ ├── extend@3.0.0 
│ │ │ │ ├── forever-agent@0.6.1 
│ │ │ │ ├─┬ form-data@1.0.0-rc4 
│ │ │ │ │ ├── async@1.5.2 
│ │ │ │ │ ├── combined-stream@1.0.5  deduped
│ │ │ │ │ └── mime-types@2.1.11  deduped
│ │ │ │ ├─┬ har-validator@2.0.6 
│ │ │ │ │ ├─┬ chalk@1.1.3 
│ │ │ │ │ │ ├── ansi-styles@2.2.1 
│ │ │ │ │ │ ├── escape-string-regexp@1.0.5 
│ │ │ │ │ │ ├─┬ has-ansi@2.0.0 
│ │ │ │ │ │ │ └── ansi-regex@2.0.0  deduped
│ │ │ │ │ │ ├── strip-ansi@3.0.1  deduped
│ │ │ │ │ │ └── supports-color@2.0.0 
│ │ │ │ │ ├─┬ commander@2.9.0 
│ │ │ │ │ │ └── graceful-readlink@1.0.1 
│ │ │ │ │ ├─┬ is-my-json-valid@2.13.1 
│ │ │ │ │ │ ├── generate-function@2.0.0 
│ │ │ │ │ │ ├─┬ generate-object-property@1.2.0 
│ │ │ │ │ │ │ └── is-property@1.0.2 
│ │ │ │ │ │ ├── jsonpointer@2.0.0 
│ │ │ │ │ │ └── xtend@4.0.1 
│ │ │ │ │ └─┬ pinkie-promise@2.0.1 
│ │ │ │ │   └── pinkie@2.0.4 
│ │ │ │ ├─┬ hawk@3.1.3 
│ │ │ │ │ ├─┬ boom@2.10.1 
│ │ │ │ │ │ └── hoek@2.16.3  deduped
│ │ │ │ │ ├─┬ cryptiles@2.0.5 
│ │ │ │ │ │ └── boom@2.10.1  deduped
│ │ │ │ │ ├── hoek@2.16.3 
│ │ │ │ │ └─┬ sntp@1.0.9 
│ │ │ │ │   └── hoek@2.16.3  deduped
│ │ │ │ ├─┬ http-signature@1.1.1 
│ │ │ │ │ ├── assert-plus@0.2.0 
│ │ │ │ │ ├─┬ jsprim@1.3.0 
│ │ │ │ │ │ ├── extsprintf@1.0.2 
│ │ │ │ │ │ ├── json-schema@0.2.2 
│ │ │ │ │ │ └─┬ verror@1.3.6 
│ │ │ │ │ │   └── extsprintf@1.0.2  deduped
│ │ │ │ │ └─┬ sshpk@1.9.2 
│ │ │ │ │   ├── asn1@0.2.3 
│ │ │ │ │   ├── assert-plus@1.0.0 
│ │ │ │ │   ├─┬ dashdash@1.14.0 
│ │ │ │ │   │ └── assert-plus@1.0.0  deduped
│ │ │ │ │   ├─┬ ecc-jsbn@0.1.1 
│ │ │ │ │   │ └── jsbn@0.1.0  deduped
│ │ │ │ │   ├─┬ getpass@0.1.6 
│ │ │ │ │   │ └── assert-plus@1.0.0  deduped
│ │ │ │ │   ├─┬ jodid25519@1.0.2 
│ │ │ │ │   │ └── jsbn@0.1.0  deduped
│ │ │ │ │   ├── jsbn@0.1.0 
│ │ │ │ │   └── tweetnacl@0.13.3 
│ │ │ │ ├── is-typedarray@1.0.0 
│ │ │ │ ├── isstream@0.1.2 
│ │ │ │ ├── json-stringify-safe@5.0.1 
│ │ │ │ ├─┬ mime-types@2.1.11 
│ │ │ │ │ └── mime-db@1.23.0 
│ │ │ │ ├── node-uuid@1.4.7 
│ │ │ │ ├── oauth-sign@0.8.2 
│ │ │ │ ├── qs@6.2.1 
│ │ │ │ ├── stringstream@0.0.5 
│ │ │ │ ├── tough-cookie@2.3.1 
│ │ │ │ └── tunnel-agent@0.4.3 
│ │ │ ├── retry@0.10.0 
│ │ │ ├─┬ rimraf@2.5.4 
│ │ │ │ └── glob@7.0.6  deduped
│ │ │ ├── semver@5.1.0 
│ │ │ ├─┬ sha@2.0.1 
│ │ │ │ ├── graceful-fs@4.1.6  deduped
│ │ │ │ └─┬ readable-stream@2.0.2 
│ │ │ │   ├── core-util-is@1.0.1 
│ │ │ │   ├── inherits@2.0.3  deduped
│ │ │ │   ├── isarray@0.0.1 
│ │ │ │   ├── process-nextick-args@1.0.3 
│ │ │ │   ├── string_decoder@0.10.31 
│ │ │ │   └── util-deprecate@1.0.1 
│ │ │ ├── slide@1.1.6 
│ │ │ ├── sorted-object@2.0.0 
│ │ │ ├── spdx-license-ids@1.2.2 
│ │ │ ├─┬ strip-ansi@3.0.1 
│ │ │ │ └── ansi-regex@2.0.0  deduped
│ │ │ ├─┬ tar@2.2.1 
│ │ │ │ ├── block-stream@0.0.9  deduped
│ │ │ │ ├── fstream@1.0.10  deduped
│ │ │ │ └── inherits@2.0.3  deduped
│ │ │ ├── text-table@0.2.0 
│ │ │ ├── uid-number@0.0.6 
│ │ │ ├── umask@1.1.0 
│ │ │ ├─┬ validate-npm-package-license@3.0.1 
│ │ │ │ ├─┬ spdx-correct@1.0.2 
│ │ │ │ │ └── spdx-license-ids@1.2.2  deduped
│ │ │ │ └─┬ spdx-expression-parse@1.0.2 
│ │ │ │   ├── spdx-exceptions@1.0.4 
│ │ │ │   └── spdx-license-ids@1.2.2  deduped
│ │ │ ├─┬ validate-npm-package-name@2.2.2 
│ │ │ │ └── builtins@0.0.7 
│ │ │ ├─┬ which@1.2.11 
│ │ │ │ └── isexe@1.1.2 
│ │ │ ├── wrappy@1.0.2 
│ │ │ └─┬ write-file-atomic@1.1.4 
│ │ │   ├── graceful-fs@4.1.6  deduped
│ │ │   ├── imurmurhash@0.1.4  deduped
│ │ │   └── slide@1.1.6  deduped
│ │ ├── opener@1.4.2 
│ │ ├─┬ plist@2.0.1 
│ │ │ ├── base64-js@1.1.2 
│ │ │ ├── xmlbuilder@8.2.2 
│ │ │ └── xmldom@0.1.27  deduped
│ │ ├─┬ properties-parser@0.3.1 
│ │ │ └── string.prototype.codepointat@0.2.0 
│ │ ├── q@1.0.1  deduped
│ │ ├─┬ request@2.79.0 
│ │ │ ├── aws-sign2@0.6.0  deduped
│ │ │ ├── aws4@1.6.0 
│ │ │ ├── caseless@0.11.0  deduped
│ │ │ ├── combined-stream@1.0.5  deduped
│ │ │ ├── extend@3.0.1  deduped
│ │ │ ├── forever-agent@0.6.1  deduped
│ │ │ ├─┬ form-data@2.1.4 
│ │ │ │ ├── asynckit@0.4.0 
│ │ │ │ ├── combined-stream@1.0.5  deduped
│ │ │ │ └── mime-types@2.1.17  deduped
│ │ │ ├── har-validator@2.0.6  deduped
│ │ │ ├── hawk@3.1.3  deduped
│ │ │ ├── http-signature@1.1.1  deduped
│ │ │ ├── is-typedarray@1.0.0  deduped
│ │ │ ├── isstream@0.1.2  deduped
│ │ │ ├── json-stringify-safe@5.0.1  deduped
│ │ │ ├── mime-types@2.1.17  deduped
│ │ │ ├── oauth-sign@0.8.2  deduped
│ │ │ ├── qs@6.3.2 
│ │ │ ├── stringstream@0.0.5  deduped
│ │ │ ├── tough-cookie@2.3.2  deduped
│ │ │ ├── tunnel-agent@0.4.3  deduped
│ │ │ └── uuid@3.1.0 
│ │ ├── semver@5.3.0 
│ │ ├── shelljs@0.3.0 
│ │ ├─┬ tar@2.2.1 
│ │ │ ├─┬ block-stream@0.0.9 
│ │ │ │ └── inherits@2.0.3  deduped
│ │ │ ├─┬ fstream@1.0.11 
│ │ │ │ ├── graceful-fs@4.1.11  deduped
│ │ │ │ ├── inherits@2.0.3  deduped
│ │ │ │ ├── mkdirp@0.5.1  deduped
│ │ │ │ └── rimraf@2.6.1  deduped
│ │ │ └── inherits@2.0.3  deduped
│ │ ├── underscore@1.8.3  deduped
│ │ ├── unorm@1.4.1  deduped
│ │ ├── valid-identifier@0.0.1 
│ │ └─┬ xcode@0.9.3 
│ │   ├── pegjs@0.10.0 
│ │   ├─┬ simple-plist@0.2.1 
│ │   │ ├─┬ bplist-creator@0.0.7 
│ │   │ │ └── stream-buffers@2.2.0 
│ │   │ ├── bplist-parser@0.1.1  deduped
│ │   │ └─┬ plist@2.0.1 
│ │   │   ├── base64-js@1.1.2 
│ │   │   ├── xmlbuilder@8.2.2 
│ │   │   └── xmldom@0.1.27  deduped
│ │   └── uuid@3.0.1 
│ ├── editor@1.0.0 
│ ├─┬ insight@0.8.2 
│ │ ├── async@1.5.2 
│ │ ├── chalk@1.1.3  deduped
│ │ ├─┬ configstore@1.4.0 
│ │ │ ├── graceful-fs@4.1.11  deduped
│ │ │ ├── mkdirp@0.5.1  deduped
│ │ │ ├── object-assign@4.1.1  deduped
│ │ │ ├── os-tmpdir@1.0.2  deduped
│ │ │ ├── osenv@0.1.4  deduped
│ │ │ ├── uuid@2.0.3  deduped
│ │ │ ├── write-file-atomic@1.3.4  deduped
│ │ │ └── xdg-basedir@2.0.0  deduped
│ │ ├─┬ inquirer@0.10.1 
│ │ │ ├── ansi-escapes@1.4.0  deduped
│ │ │ ├── ansi-regex@2.1.1  deduped
│ │ │ ├── chalk@1.1.3  deduped
│ │ │ ├── cli-cursor@1.0.2  deduped
│ │ │ ├── cli-width@1.1.1 
│ │ │ ├── figures@1.7.0  deduped
│ │ │ ├── lodash@3.10.1 
│ │ │ ├── readline2@1.0.1  deduped
│ │ │ ├── run-async@0.1.0  deduped
│ │ │ ├── rx-lite@3.1.2  deduped
│ │ │ ├── strip-ansi@3.0.1  deduped
│ │ │ └── through@2.3.8  deduped
│ │ ├─┬ lodash.debounce@3.1.1 
│ │ │ └── lodash._getnative@3.9.1 
│ │ ├── node-uuid@1.4.8 
│ │ ├── object-assign@4.1.1  deduped
│ │ ├─┬ os-name@1.0.3 
│ │ │ ├─┬ osx-release@1.1.0 
│ │ │ │ └── minimist@1.2.0  deduped
│ │ │ └─┬ win-release@1.1.1 
│ │ │   └── semver@5.4.1  deduped
│ │ ├── request@2.79.0  deduped
│ │ └─┬ tough-cookie@2.3.2 
│ │   └── punycode@1.4.1  deduped
│ ├─┬ nopt@3.0.1 
│ │ └── abbrev@1.1.0 
│ ├── q@1.0.1 
│ └─┬ update-notifier@0.5.0 
│   ├── chalk@1.1.3  deduped
│   ├─┬ configstore@1.4.0 
│   │ ├── graceful-fs@4.1.11  deduped
│   │ ├── mkdirp@0.5.1  deduped
│   │ ├── object-assign@4.1.1  deduped
│   │ ├── os-tmpdir@1.0.2  deduped
│   │ ├── osenv@0.1.4  deduped
│   │ ├── uuid@2.0.3  deduped
│   │ ├── write-file-atomic@1.3.4  deduped
│   │ └── xdg-basedir@2.0.0  deduped
│   ├── is-npm@1.0.0 
│   ├─┬ latest-version@1.0.1 
│   │ └─┬ package-json@1.2.0 
│   │   ├─┬ got@3.3.1 
│   │   │ ├─┬ duplexify@3.5.1 
│   │   │ │ ├─┬ end-of-stream@1.4.0 
│   │   │ │ │ └── once@1.4.0  deduped
│   │   │ │ ├── inherits@2.0.3  deduped
│   │   │ │ ├── readable-stream@2.3.3  deduped
│   │   │ │ └── stream-shift@1.0.0 
│   │   │ ├── infinity-agent@2.0.3 
│   │   │ ├── is-redirect@1.0.0 
│   │   │ ├── is-stream@1.1.0  deduped
│   │   │ ├── lowercase-keys@1.0.0 
│   │   │ ├─┬ nested-error-stacks@1.0.2 
│   │   │ │ └── inherits@2.0.3  deduped
│   │   │ ├── object-assign@3.0.0 
│   │   │ ├── prepend-http@1.0.4  deduped
│   │   │ ├─┬ read-all-stream@3.1.0 
│   │   │ │ ├── pinkie-promise@2.0.1  deduped
│   │   │ │ └── readable-stream@2.3.3  deduped
│   │   │ └── timed-out@2.0.0 
│   │   └─┬ registry-url@3.1.0 
│   │     └─┬ rc@1.2.1 
│   │       ├── deep-extend@0.4.2 
│   │       ├── ini@1.3.4 
│   │       ├── minimist@1.2.0  deduped
│   │       └── strip-json-comments@2.0.1  deduped
│   ├─┬ repeating@1.1.3 
│   │ └─┬ is-finite@1.0.2 
│   │   └── number-is-nan@1.0.1 
│   ├─┬ semver-diff@2.1.0 
│   │ └── semver@5.4.1  deduped
│   └─┬ string-length@1.0.1 
│     └── strip-ansi@3.0.1  deduped
├─┬ css-loader@0.28.7 
│ ├─┬ babel-code-frame@6.26.0 
│ │ ├── chalk@1.1.3  deduped
│ │ ├── esutils@2.0.2  deduped
│ │ └── js-tokens@3.0.2 
│ ├─┬ css-selector-tokenizer@0.7.0 
│ │ ├── cssesc@0.1.0 
│ │ ├── fastparse@1.1.1 
│ │ └─┬ regexpu-core@1.0.0 
│ │   ├── regenerate@1.3.2 
│ │   ├── regjsgen@0.2.0 
│ │   └─┬ regjsparser@0.1.5 
│ │     └── jsesc@0.5.0 
│ ├─┬ cssnano@3.10.0 
│ │ ├─┬ autoprefixer@6.7.7 
│ │ │ ├─┬ browserslist@1.7.7 
│ │ │ │ ├── caniuse-db@1.0.30000725  deduped
│ │ │ │ └── electron-to-chromium@1.3.20 
│ │ │ ├── caniuse-db@1.0.30000725 
│ │ │ ├── normalize-range@0.1.2 
│ │ │ ├── num2fraction@1.2.2 
│ │ │ ├── postcss@5.2.17  deduped
│ │ │ └── postcss-value-parser@3.3.0  deduped
│ │ ├── decamelize@1.2.0 
│ │ ├── defined@1.0.0 
│ │ ├─┬ has@1.0.1 
│ │ │ └── function-bind@1.1.1 
│ │ ├── object-assign@4.1.1  deduped
│ │ ├── postcss@5.2.17  deduped
│ │ ├─┬ postcss-calc@5.3.1 
│ │ │ ├── postcss@5.2.17  deduped
│ │ │ ├── postcss-message-helpers@2.0.0 
│ │ │ └─┬ reduce-css-calc@1.3.0 
│ │ │   ├── balanced-match@0.4.2 
│ │ │   ├── math-expression-evaluator@1.2.17 
│ │ │   └─┬ reduce-function-call@1.0.2 
│ │ │     └── balanced-match@0.4.2 
│ │ ├─┬ postcss-colormin@2.2.2 
│ │ │ ├─┬ colormin@1.1.2 
│ │ │ │ ├─┬ color@0.11.4 
│ │ │ │ │ ├── clone@1.0.2 
│ │ │ │ │ ├─┬ color-convert@1.9.0 
│ │ │ │ │ │ └── color-name@1.1.3 
│ │ │ │ │ └─┬ color-string@0.3.0 
│ │ │ │ │   └── color-name@1.1.3  deduped
│ │ │ │ ├── css-color-names@0.0.4 
│ │ │ │ └── has@1.0.1  deduped
│ │ │ ├── postcss@5.2.17  deduped
│ │ │ └── postcss-value-parser@3.3.0  deduped
│ │ ├─┬ postcss-convert-values@2.6.1 
│ │ │ ├── postcss@5.2.17  deduped
│ │ │ └── postcss-value-parser@3.3.0  deduped
│ │ ├─┬ postcss-discard-comments@2.0.4 
│ │ │ └── postcss@5.2.17  deduped
│ │ ├─┬ postcss-discard-duplicates@2.1.0 
│ │ │ └── postcss@5.2.17  deduped
│ │ ├─┬ postcss-discard-empty@2.1.0 
│ │ │ └── postcss@5.2.17  deduped
│ │ ├─┬ postcss-discard-overridden@0.1.1 
│ │ │ └── postcss@5.2.17  deduped
│ │ ├─┬ postcss-discard-unused@2.2.3 
│ │ │ ├── postcss@5.2.17  deduped
│ │ │ └── uniqs@2.0.0 
│ │ ├─┬ postcss-filter-plugins@2.0.2 
│ │ │ ├── postcss@5.2.17  deduped
│ │ │ └─┬ uniqid@4.1.1 
│ │ │   └── macaddress@0.2.8 
│ │ ├─┬ postcss-merge-idents@2.1.7 
│ │ │ ├── has@1.0.1  deduped
│ │ │ ├── postcss@5.2.17  deduped
│ │ │ └── postcss-value-parser@3.3.0  deduped
│ │ ├─┬ postcss-merge-longhand@2.0.2 
│ │ │ └── postcss@5.2.17  deduped
│ │ ├─┬ postcss-merge-rules@2.1.2 
│ │ │ ├── browserslist@1.7.7  deduped
│ │ │ ├─┬ caniuse-api@1.6.1 
│ │ │ │ ├── browserslist@1.7.7  deduped
│ │ │ │ ├── caniuse-db@1.0.30000725  deduped
│ │ │ │ ├── lodash.memoize@4.1.2 
│ │ │ │ └── lodash.uniq@4.5.0 
│ │ │ ├── postcss@5.2.17  deduped
│ │ │ ├─┬ postcss-selector-parser@2.2.3 
│ │ │ │ ├── flatten@1.0.2 
│ │ │ │ ├── indexes-of@1.0.1 
│ │ │ │ └── uniq@1.0.1 
│ │ │ └── vendors@1.0.1 
│ │ ├─┬ postcss-minify-font-values@1.0.5 
│ │ │ ├── object-assign@4.1.1  deduped
│ │ │ ├── postcss@5.2.17  deduped
│ │ │ └── postcss-value-parser@3.3.0  deduped
│ │ ├─┬ postcss-minify-gradients@1.0.5 
│ │ │ ├── postcss@5.2.17  deduped
│ │ │ └── postcss-value-parser@3.3.0  deduped
│ │ ├─┬ postcss-minify-params@1.2.2 
│ │ │ ├── alphanum-sort@1.0.2 
│ │ │ ├── postcss@5.2.17  deduped
│ │ │ ├── postcss-value-parser@3.3.0  deduped
│ │ │ └── uniqs@2.0.0  deduped
│ │ ├─┬ postcss-minify-selectors@2.1.1 
│ │ │ ├── alphanum-sort@1.0.2  deduped
│ │ │ ├── has@1.0.1  deduped
│ │ │ ├── postcss@5.2.17  deduped
│ │ │ └── postcss-selector-parser@2.2.3  deduped
│ │ ├─┬ postcss-normalize-charset@1.1.1 
│ │ │ └── postcss@5.2.17  deduped
│ │ ├─┬ postcss-normalize-url@3.0.8 
│ │ │ ├── is-absolute-url@2.1.0 
│ │ │ ├─┬ normalize-url@1.9.1 
│ │ │ │ ├── object-assign@4.1.1  deduped
│ │ │ │ ├── prepend-http@1.0.4 
│ │ │ │ ├─┬ query-string@4.3.4 
│ │ │ │ │ ├── object-assign@4.1.1  deduped
│ │ │ │ │ └── strict-uri-encode@1.1.0 
│ │ │ │ └─┬ sort-keys@1.1.2 
│ │ │ │   └── is-plain-obj@1.1.0 
│ │ │ ├── postcss@5.2.17  deduped
│ │ │ └── postcss-value-parser@3.3.0  deduped
│ │ ├─┬ postcss-ordered-values@2.2.3 
│ │ │ ├── postcss@5.2.17  deduped
│ │ │ └── postcss-value-parser@3.3.0  deduped
│ │ ├─┬ postcss-reduce-idents@2.4.0 
│ │ │ ├── postcss@5.2.17  deduped
│ │ │ └── postcss-value-parser@3.3.0  deduped
│ │ ├─┬ postcss-reduce-initial@1.0.1 
│ │ │ └── postcss@5.2.17  deduped
│ │ ├─┬ postcss-reduce-transforms@1.0.4 
│ │ │ ├── has@1.0.1  deduped
│ │ │ ├── postcss@5.2.17  deduped
│ │ │ └── postcss-value-parser@3.3.0  deduped
│ │ ├─┬ postcss-svgo@2.1.6 
│ │ │ ├─┬ is-svg@2.1.0 
│ │ │ │ └── html-comment-regex@1.1.1 
│ │ │ ├── postcss@5.2.17  deduped
│ │ │ ├── postcss-value-parser@3.3.0  deduped
│ │ │ └─┬ svgo@0.7.2 
│ │ │   ├─┬ coa@1.0.4 
│ │ │   │ └── q@1.5.0 
│ │ │   ├── colors@1.1.2  deduped
│ │ │   ├─┬ csso@2.3.2 
│ │ │   │ ├─┬ clap@1.2.0 
│ │ │   │ │ └── chalk@1.1.3  deduped
│ │ │   │ └── source-map@0.5.7  deduped
│ │ │   ├── js-yaml@3.7.0  deduped
│ │ │   ├── mkdirp@0.5.1  deduped
│ │ │   ├── sax@1.2.4 
│ │ │   └── whet.extend@0.9.9 
│ │ ├─┬ postcss-unique-selectors@2.0.2 
│ │ │ ├── alphanum-sort@1.0.2  deduped
│ │ │ ├── postcss@5.2.17  deduped
│ │ │ └── uniqs@2.0.0  deduped
│ │ ├── postcss-value-parser@3.3.0  deduped
│ │ └─┬ postcss-zindex@2.2.0 
│ │   ├── has@1.0.1  deduped
│ │   ├── postcss@5.2.17  deduped
│ │   └── uniqs@2.0.0  deduped
│ ├─┬ icss-utils@2.1.0 
│ │ └─┬ postcss@6.0.10 
│ │   ├─┬ chalk@2.1.0 
│ │   │ ├─┬ ansi-styles@3.2.0 
│ │   │ │ └── color-convert@1.9.0  deduped
│ │   │ ├── escape-string-regexp@1.0.5  deduped
│ │   │ └── supports-color@4.4.0  deduped
│ │   ├── source-map@0.5.7  deduped
│ │   └─┬ supports-color@4.4.0 
│ │     └── has-flag@2.0.0 
│ ├─┬ loader-utils@1.1.0 
│ │ ├── big.js@3.1.3  deduped
│ │ ├── emojis-list@2.1.0  deduped
│ │ └── json5@0.5.1  deduped
│ ├── lodash.camelcase@4.3.0 
│ ├── object-assign@4.1.1 
│ ├─┬ postcss@5.2.17 
│ │ ├── chalk@1.1.3  deduped
│ │ ├── js-base64@2.1.9 
│ │ ├── source-map@0.5.7  deduped
│ │ └─┬ supports-color@3.2.3 
│ │   └── has-flag@1.0.0  deduped
│ ├─┬ postcss-modules-extract-imports@1.1.0 
│ │ └─┬ postcss@6.0.10 
│ │   ├─┬ chalk@2.1.0 
│ │   │ ├─┬ ansi-styles@3.2.0 
│ │   │ │ └── color-convert@1.9.0  deduped
│ │   │ ├── escape-string-regexp@1.0.5  deduped
│ │   │ └── supports-color@4.4.0  deduped
│ │   ├── source-map@0.5.7  deduped
│ │   └─┬ supports-color@4.4.0 
│ │     └── has-flag@2.0.0 
│ ├─┬ postcss-modules-local-by-default@1.2.0 
│ │ ├── css-selector-tokenizer@0.7.0  deduped
│ │ └─┬ postcss@6.0.10 
│ │   ├─┬ chalk@2.1.0 
│ │   │ ├─┬ ansi-styles@3.2.0 
│ │   │ │ └── color-convert@1.9.0  deduped
│ │   │ ├── escape-string-regexp@1.0.5  deduped
│ │   │ └── supports-color@4.4.0  deduped
│ │   ├── source-map@0.5.7  deduped
│ │   └─┬ supports-color@4.4.0 
│ │     └── has-flag@2.0.0 
│ ├─┬ postcss-modules-scope@1.1.0 
│ │ ├── css-selector-tokenizer@0.7.0  deduped
│ │ └─┬ postcss@6.0.10 
│ │   ├─┬ chalk@2.1.0 
│ │   │ ├─┬ ansi-styles@3.2.0 
│ │   │ │ └── color-convert@1.9.0  deduped
│ │   │ ├── escape-string-regexp@1.0.5  deduped
│ │   │ └── supports-color@4.4.0  deduped
│ │   ├── source-map@0.5.7  deduped
│ │   └─┬ supports-color@4.4.0 
│ │     └── has-flag@2.0.0 
│ ├─┬ postcss-modules-values@1.3.0 
│ │ ├── icss-replace-symbols@1.1.0 
│ │ └─┬ postcss@6.0.10 
│ │   ├─┬ chalk@2.1.0 
│ │   │ ├─┬ ansi-styles@3.2.0 
│ │   │ │ └── color-convert@1.9.0  deduped
│ │   │ ├── escape-string-regexp@1.0.5  deduped
│ │   │ └── supports-color@4.4.0  deduped
│ │   ├── source-map@0.5.7  deduped
│ │   └─┬ supports-color@4.4.0 
│ │     └── has-flag@2.0.0 
│ ├── postcss-value-parser@3.3.0 
│ └── source-list-map@2.0.0 
├─┬ elementtree@0.1.7 
│ └── sax@1.1.4 
├─┬ eslint@3.19.0 
│ ├── babel-code-frame@6.26.0  deduped
│ ├─┬ chalk@1.1.3 
│ │ ├── ansi-styles@2.2.1 
│ │ ├── escape-string-regexp@1.0.5 
│ │ ├─┬ has-ansi@2.0.0 
│ │ │ └── ansi-regex@2.1.1  deduped
│ │ ├── strip-ansi@3.0.1  deduped
│ │ └── supports-color@2.0.0 
│ ├─┬ concat-stream@1.5.2 
│ │ ├── inherits@2.0.3  deduped
│ │ ├─┬ readable-stream@2.0.6 
│ │ │ ├── core-util-is@1.0.2 
│ │ │ ├── inherits@2.0.3  deduped
│ │ │ ├── isarray@1.0.0 
│ │ │ ├── process-nextick-args@1.0.7 
│ │ │ ├── string_decoder@0.10.31  deduped
│ │ │ └── util-deprecate@1.0.2  deduped
│ │ └── typedarray@0.0.6 
│ ├─┬ debug@2.6.8 
│ │ └── ms@2.0.0 
│ ├─┬ doctrine@2.0.0 
│ │ ├── esutils@2.0.2  deduped
│ │ └── isarray@1.0.0 
│ ├─┬ escope@3.6.0 
│ │ ├─┬ es6-map@0.1.5 
│ │ │ ├─┬ d@1.0.0 
│ │ │ │ └── es5-ext@0.10.30  deduped
│ │ │ ├─┬ es5-ext@0.10.30 
│ │ │ │ ├── es6-iterator@2.0.1  deduped
│ │ │ │ └── es6-symbol@3.1.1  deduped
│ │ │ ├─┬ es6-iterator@2.0.1 
│ │ │ │ ├── d@1.0.0  deduped
│ │ │ │ ├── es5-ext@0.10.30  deduped
│ │ │ │ └── es6-symbol@3.1.1  deduped
│ │ │ ├─┬ es6-set@0.1.5 
│ │ │ │ ├── d@1.0.0  deduped
│ │ │ │ ├── es5-ext@0.10.30  deduped
│ │ │ │ ├── es6-iterator@2.0.1  deduped
│ │ │ │ ├── es6-symbol@3.1.1  deduped
│ │ │ │ └── event-emitter@0.3.5  deduped
│ │ │ ├─┬ es6-symbol@3.1.1 
│ │ │ │ ├── d@1.0.0  deduped
│ │ │ │ └── es5-ext@0.10.30  deduped
│ │ │ └─┬ event-emitter@0.3.5 
│ │ │   ├── d@1.0.0  deduped
│ │ │   └── es5-ext@0.10.30  deduped
│ │ ├─┬ es6-weak-map@2.0.2 
│ │ │ ├── d@1.0.0  deduped
│ │ │ ├── es5-ext@0.10.30  deduped
│ │ │ ├── es6-iterator@2.0.1  deduped
│ │ │ └── es6-symbol@3.1.1  deduped
│ │ ├─┬ esrecurse@4.2.0 
│ │ │ ├── estraverse@4.2.0  deduped
│ │ │ └── object-assign@4.1.1  deduped
│ │ └── estraverse@4.2.0  deduped
│ ├─┬ espree@3.5.0 
│ │ ├── acorn@5.1.2  deduped
│ │ └─┬ acorn-jsx@3.0.1 
│ │   └── acorn@3.3.0 
│ ├─┬ esquery@1.0.0 
│ │ └── estraverse@4.2.0  deduped
│ ├── estraverse@4.2.0 
│ ├── esutils@2.0.2 
│ ├─┬ file-entry-cache@2.0.0 
│ │ ├─┬ flat-cache@1.2.2 
│ │ │ ├── circular-json@0.3.3 
│ │ │ ├─┬ del@2.2.2 
│ │ │ │ ├─┬ globby@5.0.0 
│ │ │ │ │ ├── array-union@1.0.2  deduped
│ │ │ │ │ ├── arrify@1.0.1 
│ │ │ │ │ ├── glob@7.1.2  deduped
│ │ │ │ │ ├── object-assign@4.1.1  deduped
│ │ │ │ │ ├── pify@2.3.0  deduped
│ │ │ │ │ └── pinkie-promise@2.0.1  deduped
│ │ │ │ ├── is-path-cwd@1.0.0  deduped
│ │ │ │ ├── is-path-in-cwd@1.0.0  deduped
│ │ │ │ ├── object-assign@4.1.1  deduped
│ │ │ │ ├── pify@2.3.0 
│ │ │ │ ├── pinkie-promise@2.0.1  deduped
│ │ │ │ └── rimraf@2.6.1  deduped
│ │ │ ├── graceful-fs@4.1.11  deduped
│ │ │ └─┬ write@0.2.1 
│ │ │   └── mkdirp@0.5.1  deduped
│ │ └── object-assign@4.1.1  deduped
│ ├─┬ glob@7.1.2 
│ │ ├── fs.realpath@1.0.0 
│ │ ├── inflight@1.0.6  deduped
│ │ ├── inherits@2.0.3  deduped
│ │ ├── minimatch@3.0.4  deduped
│ │ ├── once@1.4.0  deduped
│ │ └── path-is-absolute@1.0.1  deduped
│ ├── globals@9.18.0 
│ ├── ignore@3.3.5 
│ ├── imurmurhash@0.1.4 
│ ├─┬ inquirer@0.12.0 
│ │ ├── ansi-escapes@1.4.0 
│ │ ├── ansi-regex@2.1.1 
│ │ ├── chalk@1.1.3  deduped
│ │ ├─┬ cli-cursor@1.0.2 
│ │ │ └─┬ restore-cursor@1.0.1 
│ │ │   ├── exit-hook@1.1.1 
│ │ │   └── onetime@1.1.0 
│ │ ├── cli-width@2.2.0 
│ │ ├─┬ figures@1.7.0 
│ │ │ ├── escape-string-regexp@1.0.5  deduped
│ │ │ └── object-assign@4.1.1  deduped
│ │ ├── lodash@4.17.4  deduped
│ │ ├─┬ readline2@1.0.1 
│ │ │ ├── code-point-at@1.1.0 
│ │ │ ├─┬ is-fullwidth-code-point@1.0.0 
│ │ │ │ └── number-is-nan@1.0.1  deduped
│ │ │ └── mute-stream@0.0.5 
│ │ ├─┬ run-async@0.1.0 
│ │ │ └── once@1.4.0  deduped
│ │ ├── rx-lite@3.1.2 
│ │ ├─┬ string-width@1.0.2 
│ │ │ ├── code-point-at@1.1.0  deduped
│ │ │ ├── is-fullwidth-code-point@1.0.0  deduped
│ │ │ └── strip-ansi@3.0.1  deduped
│ │ ├── strip-ansi@3.0.1  deduped
│ │ └── through@2.3.8  deduped
│ ├─┬ is-my-json-valid@2.16.1 
│ │ ├── generate-function@2.0.0 
│ │ ├─┬ generate-object-property@1.2.0 
│ │ │ └── is-property@1.0.2 
│ │ ├── jsonpointer@4.0.1 
│ │ └── xtend@4.0.1 
│ ├─┬ is-resolvable@1.0.0 
│ │ └── tryit@1.0.3 
│ ├─┬ js-yaml@3.7.0 
│ │ ├─┬ argparse@1.0.9 
│ │ │ └── sprintf-js@1.0.3 
│ │ └── esprima@2.7.3 
│ ├─┬ json-stable-stringify@1.0.1 
│ │ └── jsonify@0.0.0 
│ ├─┬ levn@0.3.0 
│ │ ├── prelude-ls@1.1.2 
│ │ └─┬ type-check@0.3.2 
│ │   └── prelude-ls@1.1.2  deduped
│ ├── lodash@4.17.4  deduped
│ ├─┬ mkdirp@0.5.1 
│ │ └── minimist@0.0.8 
│ ├── natural-compare@1.4.0 
│ ├─┬ optionator@0.8.2 
│ │ ├── deep-is@0.1.3 
│ │ ├── fast-levenshtein@2.0.6 
│ │ ├── levn@0.3.0  deduped
│ │ ├── prelude-ls@1.1.2  deduped
│ │ ├── type-check@0.3.2  deduped
│ │ └── wordwrap@1.0.0 
│ ├── path-is-inside@1.0.2 
│ ├── pluralize@1.2.1 
│ ├── progress@1.1.8 
│ ├─┬ require-uncached@1.0.3 
│ │ ├─┬ caller-path@0.1.0 
│ │ │ └── callsites@0.2.0 
│ │ └── resolve-from@1.0.1 
│ ├─┬ shelljs@0.7.8 
│ │ ├── glob@7.1.2  deduped
│ │ ├── interpret@1.0.3  deduped
│ │ └─┬ rechoir@0.6.2 
│ │   └─┬ resolve@1.4.0 
│ │     └── path-parse@1.0.5 
│ ├── strip-bom@3.0.0 
│ ├── strip-json-comments@2.0.1 
│ ├─┬ table@3.8.3 
│ │ ├── ajv@4.11.8  deduped
│ │ ├── ajv-keywords@1.5.1  deduped
│ │ ├── chalk@1.1.3  deduped
│ │ ├── lodash@4.17.4  deduped
│ │ ├── slice-ansi@0.0.4 
│ │ └─┬ string-width@2.1.1 
│ │   ├── is-fullwidth-code-point@2.0.0 
│ │   └─┬ strip-ansi@4.0.0 
│ │     └── ansi-regex@3.0.0 
│ ├── text-table@0.2.0 
│ └─┬ user-home@2.0.0 
│   └── os-homedir@1.0.2 
├─┬ extract-text-webpack-plugin@2.1.2 
│ ├─┬ async@2.5.0 
│ │ └── lodash@4.17.4  deduped
│ ├─┬ loader-utils@1.1.0 
│ │ ├── big.js@3.1.3  deduped
│ │ ├── emojis-list@2.1.0  deduped
│ │ └── json5@0.5.1  deduped
│ ├─┬ schema-utils@0.3.0 
│ │ └─┬ ajv@5.2.2 
│ │   ├── co@4.6.0  deduped
│ │   ├── fast-deep-equal@1.0.0 
│ │   ├── json-schema-traverse@0.3.1 
│ │   └─┬ json-stable-stringify@1.0.1 
│ │     └── jsonify@0.0.0  deduped
│ └─┬ webpack-sources@1.0.1 
│   ├── source-list-map@2.0.0  deduped
│   └── source-map@0.5.7  deduped
├─┬ file-loader@0.11.2 
│ └─┬ loader-utils@1.1.0 
│   ├── big.js@3.1.3  deduped
│   ├── emojis-list@2.1.0  deduped
│   └── json5@0.5.1  deduped
├─┬ grunt@1.0.1 
│ ├── coffee-script@1.10.0 
│ ├─┬ dateformat@1.0.12 
│ │ ├── get-stdin@4.0.1 
│ │ └─┬ meow@3.7.0 
│ │   ├─┬ camelcase-keys@2.1.0 
│ │   │ ├── camelcase@2.1.1 
│ │   │ └── map-obj@1.0.1  deduped
│ │   ├── decamelize@1.2.0  deduped
│ │   ├─┬ loud-rejection@1.6.0 
│ │   │ ├─┬ currently-unhandled@0.4.1 
│ │   │ │ └── array-find-index@1.0.2 
│ │   │ └── signal-exit@3.0.2 
│ │   ├── map-obj@1.0.1 
│ │   ├── minimist@1.2.0  deduped
│ │   ├─┬ normalize-package-data@2.4.0 
│ │   │ ├── hosted-git-info@2.5.0  deduped
│ │   │ ├─┬ is-builtin-module@1.0.0 
│ │   │ │ └── builtin-modules@1.1.1 
│ │   │ ├── semver@5.4.1  deduped
│ │   │ └── validate-npm-package-license@3.0.1  deduped
│ │   ├── object-assign@4.1.1  deduped
│ │   ├── read-pkg-up@1.0.1  deduped
│ │   ├─┬ redent@1.0.0 
│ │   │ ├─┬ indent-string@2.1.0 
│ │   │ │ └─┬ repeating@2.0.1 
│ │   │ │   └── is-finite@1.0.2  deduped
│ │   │ └─┬ strip-indent@1.0.1 
│ │   │   └── get-stdin@4.0.1  deduped
│ │   └── trim-newlines@1.0.0 
│ ├── eventemitter2@0.4.14 
│ ├── exit@0.1.2 
│ ├─┬ findup-sync@0.3.0 
│ │ └─┬ glob@5.0.15 
│ │   ├── inflight@1.0.6  deduped
│ │   ├── inherits@2.0.3  deduped
│ │   ├── minimatch@3.0.4  deduped
│ │   ├── once@1.4.0  deduped
│ │   └── path-is-absolute@1.0.1  deduped
│ ├─┬ glob@7.0.6 
│ │ ├── fs.realpath@1.0.0  deduped
│ │ ├── inflight@1.0.6  deduped
│ │ ├── inherits@2.0.3  deduped
│ │ ├── minimatch@3.0.4  deduped
│ │ ├── once@1.4.0  deduped
│ │ └── path-is-absolute@1.0.1  deduped
│ ├── grunt-cli@1.2.0  deduped
│ ├── grunt-known-options@1.1.0 
│ ├─┬ grunt-legacy-log@1.0.0 
│ │ ├── colors@1.1.2  deduped
│ │ ├─┬ grunt-legacy-log-utils@1.0.0 
│ │ │ ├── chalk@1.1.3  deduped
│ │ │ └── lodash@4.3.0 
│ │ ├── hooker@0.2.3 
│ │ ├── lodash@3.10.1 
│ │ └── underscore.string@3.2.3 
│ ├─┬ grunt-legacy-util@1.0.0 
│ │ ├── async@1.5.2  deduped
│ │ ├── exit@0.1.2  deduped
│ │ ├── getobject@0.1.0 
│ │ ├── hooker@0.2.3  deduped
│ │ ├── lodash@4.3.0 
│ │ ├── underscore.string@3.2.3  deduped
│ │ └── which@1.2.14  deduped
│ ├── iconv-lite@0.4.18 
│ ├─┬ js-yaml@3.5.5 
│ │ ├── argparse@1.0.9  deduped
│ │ └── esprima@2.7.3  deduped
│ ├── minimatch@3.0.4  deduped
│ ├─┬ nopt@3.0.6 
│ │ └── abbrev@1.1.0  deduped
│ ├── path-is-absolute@1.0.1 
│ └── rimraf@2.2.8 
├─┬ grunt-cli@1.2.0 
│ ├── findup-sync@0.3.0  deduped
│ ├── grunt-known-options@1.1.0  deduped
│ ├─┬ nopt@3.0.6 
│ │ └── abbrev@1.1.0  deduped
│ └── resolve@1.1.7 
├─┬ html-webpack-plugin@2.30.1 
│ ├── bluebird@3.5.0 
│ ├─┬ html-minifier@3.5.3 
│ │ ├─┬ camel-case@3.0.0 
│ │ │ ├─┬ no-case@2.3.1 
│ │ │ │ └── lower-case@1.1.4 
│ │ │ └── upper-case@1.1.3 
│ │ ├─┬ clean-css@4.1.8 
│ │ │ └── source-map@0.5.7  deduped
│ │ ├── commander@2.11.0 
│ │ ├── he@1.1.1 
│ │ ├─┬ ncname@1.0.0 
│ │ │ └── xml-char-classes@1.0.0 
│ │ ├─┬ param-case@2.1.1 
│ │ │ └── no-case@2.3.1  deduped
│ │ ├── relateurl@0.2.7 
│ │ └─┬ uglify-js@3.0.28 
│ │   ├── commander@2.11.0  deduped
│ │   └── source-map@0.5.7  deduped
│ ├── loader-utils@0.2.17  deduped
│ ├── lodash@4.17.4  deduped
│ ├─┬ pretty-error@2.1.1 
│ │ ├─┬ renderkid@2.0.1 
│ │ │ ├─┬ css-select@1.2.0 
│ │ │ │ ├── boolbase@1.0.0 
│ │ │ │ ├── css-what@2.1.0 
│ │ │ │ ├─┬ domutils@1.5.1 
│ │ │ │ │ ├─┬ dom-serializer@0.1.0 
│ │ │ │ │ │ ├── domelementtype@1.1.3 
│ │ │ │ │ │ └── entities@1.1.1 
│ │ │ │ │ └── domelementtype@1.3.0  deduped
│ │ │ │ └─┬ nth-check@1.0.1 
│ │ │ │   └── boolbase@1.0.0  deduped
│ │ │ ├─┬ dom-converter@0.1.4 
│ │ │ │ └── utila@0.3.3 
│ │ │ ├─┬ htmlparser2@3.3.0 
│ │ │ │ ├── domelementtype@1.3.0 
│ │ │ │ ├─┬ domhandler@2.1.0 
│ │ │ │ │ └── domelementtype@1.3.0  deduped
│ │ │ │ ├─┬ domutils@1.1.6 
│ │ │ │ │ └── domelementtype@1.3.0  deduped
│ │ │ │ └─┬ readable-stream@1.0.34 
│ │ │ │   ├── core-util-is@1.0.2  deduped
│ │ │ │   ├── inherits@2.0.3  deduped
│ │ │ │   ├── isarray@0.0.1  deduped
│ │ │ │   └── string_decoder@0.10.31  deduped
│ │ │ ├── strip-ansi@3.0.1  deduped
│ │ │ └── utila@0.3.3 
│ │ └── utila@0.4.0 
│ └── toposort@1.0.3 
├─┬ istanbul-instrumenter-loader@2.0.0 
│ ├── convert-source-map@1.5.0 
│ ├─┬ istanbul-lib-instrument@1.8.0 
│ │ ├─┬ babel-generator@6.26.0 
│ │ │ ├─┬ babel-messages@6.23.0 
│ │ │ │ └── babel-runtime@6.26.0  deduped
│ │ │ ├─┬ babel-runtime@6.26.0 
│ │ │ │ ├── core-js@2.5.1  deduped
│ │ │ │ └── regenerator-runtime@0.11.0 
│ │ │ ├── babel-types@6.26.0  deduped
│ │ │ ├─┬ detect-indent@4.0.0 
│ │ │ │ └─┬ repeating@2.0.1 
│ │ │ │   └── is-finite@1.0.2  deduped
│ │ │ ├── jsesc@1.3.0 
│ │ │ ├── lodash@4.17.4  deduped
│ │ │ ├── source-map@0.5.7  deduped
│ │ │ └── trim-right@1.0.1 
│ │ ├─┬ babel-template@6.26.0 
│ │ │ ├── babel-runtime@6.26.0  deduped
│ │ │ ├── babel-traverse@6.26.0  deduped
│ │ │ ├── babel-types@6.26.0  deduped
│ │ │ ├── babylon@6.18.0  deduped
│ │ │ └── lodash@4.17.4  deduped
│ │ ├─┬ babel-traverse@6.26.0 
│ │ │ ├── babel-code-frame@6.26.0  deduped
│ │ │ ├── babel-messages@6.23.0  deduped
│ │ │ ├── babel-runtime@6.26.0  deduped
│ │ │ ├── babel-types@6.26.0  deduped
│ │ │ ├── babylon@6.18.0  deduped
│ │ │ ├── debug@2.6.8  deduped
│ │ │ ├── globals@9.18.0  deduped
│ │ │ ├─┬ invariant@2.2.2 
│ │ │ │ └─┬ loose-envify@1.3.1 
│ │ │ │   └── js-tokens@3.0.2  deduped
│ │ │ └── lodash@4.17.4  deduped
│ │ ├─┬ babel-types@6.26.0 
│ │ │ ├── babel-runtime@6.26.0  deduped
│ │ │ ├── esutils@2.0.2  deduped
│ │ │ ├── lodash@4.17.4  deduped
│ │ │ └── to-fast-properties@1.0.3 
│ │ ├── babylon@6.18.0 
│ │ ├── istanbul-lib-coverage@1.1.1 
│ │ └── semver@5.4.1  deduped
│ ├── loader-utils@0.2.17  deduped
│ └── object-assign@4.1.1  deduped
├─┬ jasmine-reporters@2.2.1 
│ ├── mkdirp@0.5.1  deduped
│ └── xmldom@0.1.27 
├── json-loader@0.5.7 
├─┬ karma@1.7.1 
│ ├── bluebird@3.5.0 
│ ├─┬ body-parser@1.17.2 
│ │ ├── bytes@2.4.0 
│ │ ├── content-type@1.0.2 
│ │ ├─┬ debug@2.6.7 
│ │ │ └── ms@2.0.0  deduped
│ │ ├── depd@1.1.1 
│ │ ├─┬ http-errors@1.6.2 
│ │ │ ├── depd@1.1.1  deduped
│ │ │ ├── inherits@2.0.3  deduped
│ │ │ ├── setprototypeof@1.0.3  deduped
│ │ │ └── statuses@1.3.1  deduped
│ │ ├── iconv-lite@0.4.15 
│ │ ├─┬ on-finished@2.3.0 
│ │ │ └── ee-first@1.1.1 
│ │ ├── qs@6.4.0 
│ │ ├─┬ raw-body@2.2.0 
│ │ │ ├── bytes@2.4.0 
│ │ │ ├── iconv-lite@0.4.15 
│ │ │ └── unpipe@1.0.0 
│ │ └─┬ type-is@1.6.15 
│ │   ├── media-typer@0.3.0 
│ │   └── mime-types@2.1.17  deduped
│ ├─┬ chokidar@1.7.0 
│ │ ├─┬ anymatch@1.3.2 
│ │ │ ├── micromatch@2.3.11  deduped
│ │ │ └─┬ normalize-path@2.1.1 
│ │ │   └── remove-trailing-separator@1.1.0 
│ │ ├── async-each@1.0.1 
│ │ ├─┬ glob-parent@2.0.0 
│ │ │ └─┬ is-glob@2.0.1 
│ │ │   └── is-extglob@1.0.0 
│ │ ├── inherits@2.0.3  deduped
│ │ ├─┬ is-binary-path@1.0.1 
│ │ │ └── binary-extensions@1.10.0 
│ │ ├─┬ is-glob@2.0.1 
│ │ │ └── is-extglob@1.0.0 
│ │ ├── path-is-absolute@1.0.1  deduped
│ │ └─┬ readdirp@2.1.0 
│ │   ├── graceful-fs@4.1.11  deduped
│ │   ├── minimatch@3.0.4  deduped
│ │   ├── readable-stream@2.3.3  deduped
│ │   └── set-immediate-shim@1.0.1 
│ ├── colors@1.1.2 
│ ├─┬ combine-lists@1.0.1 
│ │ └── lodash@4.17.4  deduped
│ ├─┬ connect@3.6.3 
│ │ ├── debug@2.6.8  deduped
│ │ ├─┬ finalhandler@1.0.4 
│ │ │ ├── debug@2.6.8  deduped
│ │ │ ├── encodeurl@1.0.1  deduped
│ │ │ ├── escape-html@1.0.3  deduped
│ │ │ ├── on-finished@2.3.0  deduped
│ │ │ ├── parseurl@1.3.1  deduped
│ │ │ ├── statuses@1.3.1  deduped
│ │ │ └── unpipe@1.0.0  deduped
│ │ ├── parseurl@1.3.1 
│ │ └── utils-merge@1.0.0 
│ ├── core-js@2.5.1 
│ ├── di@0.0.1 
│ ├─┬ dom-serialize@2.2.1 
│ │ ├── custom-event@1.0.1 
│ │ ├── ent@2.2.0 
│ │ ├── extend@3.0.1 
│ │ └── void-elements@2.0.1 
│ ├─┬ expand-braces@0.1.2 
│ │ ├── array-slice@0.2.3 
│ │ ├── array-unique@0.2.1 
│ │ └─┬ braces@0.1.5 
│ │   └─┬ expand-range@0.1.1 
│ │     ├── is-number@0.1.1 
│ │     └── repeat-string@0.2.2 
│ ├── glob@7.1.2  deduped
│ ├── graceful-fs@4.1.11 
│ ├─┬ http-proxy@1.16.2 
│ │ ├── eventemitter3@1.2.0 
│ │ └── requires-port@1.0.0 
│ ├── isbinaryfile@3.0.2 
│ ├── lodash@3.10.1 
│ ├─┬ log4js@0.6.38 
│ │ ├─┬ readable-stream@1.0.34 
│ │ │ ├── core-util-is@1.0.2  deduped
│ │ │ ├── inherits@2.0.3  deduped
│ │ │ ├── isarray@0.0.1 
│ │ │ └── string_decoder@0.10.31  deduped
│ │ └── semver@4.3.6 
│ ├── mime@1.3.4 
│ ├── minimatch@3.0.4  deduped
│ ├─┬ optimist@0.6.1 
│ │ ├── minimist@0.0.10 
│ │ └── wordwrap@0.0.3 
│ ├── qjobs@1.1.5 
│ ├── range-parser@1.2.0 
│ ├── rimraf@2.6.1  deduped
│ ├── safe-buffer@5.1.1 
│ ├─┬ socket.io@1.7.3 
│ │ ├─┬ debug@2.3.3 
│ │ │ └── ms@0.7.2 
│ │ ├─┬ engine.io@1.8.3 
│ │ │ ├─┬ accepts@1.3.3 
│ │ │ │ ├── mime-types@2.1.17  deduped
│ │ │ │ └── negotiator@0.6.1  deduped
│ │ │ ├── base64id@1.0.0 
│ │ │ ├── cookie@0.3.1  deduped
│ │ │ ├─┬ debug@2.3.3 
│ │ │ │ └── ms@0.7.2 
│ │ │ ├─┬ engine.io-parser@1.3.2 
│ │ │ │ ├── after@0.8.2 
│ │ │ │ ├── arraybuffer.slice@0.0.6 
│ │ │ │ ├── base64-arraybuffer@0.1.5 
│ │ │ │ ├── blob@0.0.4 
│ │ │ │ ├── has-binary@0.1.7  deduped
│ │ │ │ └── wtf-8@1.0.0 
│ │ │ └─┬ ws@1.1.2 
│ │ │   ├── options@0.0.6 
│ │ │   └── ultron@1.0.2 
│ │ ├─┬ has-binary@0.1.7 
│ │ │ └── isarray@0.0.1  deduped
│ │ ├── object-assign@4.1.0 
│ │ ├─┬ socket.io-adapter@0.5.0 
│ │ │ ├─┬ debug@2.3.3 
│ │ │ │ └── ms@0.7.2 
│ │ │ └── socket.io-parser@2.3.1  deduped
│ │ ├─┬ socket.io-client@1.7.3 
│ │ │ ├── backo2@1.0.2 
│ │ │ ├── component-bind@1.0.0 
│ │ │ ├── component-emitter@1.2.1 
│ │ │ ├─┬ debug@2.3.3 
│ │ │ │ └── ms@0.7.2 
│ │ │ ├─┬ engine.io-client@1.8.3 
│ │ │ │ ├── component-emitter@1.2.1 
│ │ │ │ ├── component-inherit@0.0.3 
│ │ │ │ ├─┬ debug@2.3.3 
│ │ │ │ │ └── ms@0.7.2 
│ │ │ │ ├── engine.io-parser@1.3.2  deduped
│ │ │ │ ├── has-cors@1.1.0 
│ │ │ │ ├── indexof@0.0.1  deduped
│ │ │ │ ├─┬ parsejson@0.0.3 
│ │ │ │ │ └── better-assert@1.0.2  deduped
│ │ │ │ ├─┬ parseqs@0.0.5 
│ │ │ │ │ └── better-assert@1.0.2  deduped
│ │ │ │ ├── parseuri@0.0.5  deduped
│ │ │ │ ├── ws@1.1.2  deduped
│ │ │ │ ├── xmlhttprequest-ssl@1.5.3 
│ │ │ │ └── yeast@0.1.2 
│ │ │ ├── has-binary@0.1.7  deduped
│ │ │ ├── indexof@0.0.1 
│ │ │ ├── object-component@0.0.3 
│ │ │ ├─┬ parseuri@0.0.5 
│ │ │ │ └─┬ better-assert@1.0.2 
│ │ │ │   └── callsite@1.0.0 
│ │ │ ├── socket.io-parser@2.3.1  deduped
│ │ │ └── to-array@0.1.4 
│ │ └─┬ socket.io-parser@2.3.1 
│ │   ├── component-emitter@1.1.2 
│ │   ├─┬ debug@2.2.0 
│ │   │ └── ms@0.7.1 
│ │   ├── isarray@0.0.1  deduped
│ │   └── json3@3.3.2  deduped
│ ├── source-map@0.5.7 
│ ├─┬ tmp@0.0.31 
│ │ └── os-tmpdir@1.0.2  deduped
│ └─┬ useragent@2.2.1 
│   ├── lru-cache@2.2.4 
│   └── tmp@0.0.31  deduped
├─┬ karma-coverage@1.1.1 
│ ├── dateformat@1.0.12  deduped
│ ├─┬ istanbul@0.4.5 
│ │ ├── abbrev@1.0.9 
│ │ ├── async@1.5.2  deduped
│ │ ├─┬ escodegen@1.8.1 
│ │ │ ├── esprima@2.7.3  deduped
│ │ │ ├── estraverse@1.9.3 
│ │ │ ├── esutils@2.0.2  deduped
│ │ │ ├── optionator@0.8.2  deduped
│ │ │ └─┬ source-map@0.2.0 
│ │ │   └── amdefine@1.0.1 
│ │ ├── esprima@2.7.3  deduped
│ │ ├─┬ glob@5.0.15 
│ │ │ ├── inflight@1.0.6  deduped
│ │ │ ├── inherits@2.0.3  deduped
│ │ │ ├── minimatch@3.0.4  deduped
│ │ │ ├── once@1.4.0  deduped
│ │ │ └── path-is-absolute@1.0.1  deduped
│ │ ├─┬ handlebars@4.0.10 
│ │ │ ├── async@1.5.2  deduped
│ │ │ ├── optimist@0.6.1  deduped
│ │ │ ├─┬ source-map@0.4.4 
│ │ │ │ └── amdefine@1.0.1  deduped
│ │ │ └─┬ uglify-js@2.8.29 
│ │ │   ├── source-map@0.5.7 
│ │ │   ├── uglify-to-browserify@1.0.2  deduped
│ │ │   └── yargs@3.10.0  deduped
│ │ ├── js-yaml@3.7.0  deduped
│ │ ├── mkdirp@0.5.1  deduped
│ │ ├── nopt@3.0.1  deduped
│ │ ├── once@1.4.0  deduped
│ │ ├── resolve@1.1.7 
│ │ ├─┬ supports-color@3.2.3 
│ │ │ └── has-flag@1.0.0  deduped
│ │ ├── which@1.2.14  deduped
│ │ └── wordwrap@1.0.0  deduped
│ ├── lodash@3.10.1 
│ ├── minimatch@3.0.4  deduped
│ └── source-map@0.5.7  deduped
├── karma-jasmine@1.1.0 
├─┬ karma-junit-reporter@1.2.0 
│ ├── path-is-absolute@1.0.1  deduped
│ └── xmlbuilder@8.2.2 
├─┬ karma-phantomjs-launcher@1.0.4 
│ ├── lodash@4.17.4  deduped
│ └─┬ phantomjs-prebuilt@2.1.15 
│   ├── es6-promise@4.0.5 
│   ├─┬ extract-zip@1.6.5 
│   │ ├─┬ concat-stream@1.6.0 
│   │ │ ├── inherits@2.0.3  deduped
│   │ │ ├── readable-stream@2.3.3  deduped
│   │ │ └── typedarray@0.0.6  deduped
│   │ ├─┬ debug@2.2.0 
│   │ │ └── ms@0.7.1 
│   │ ├─┬ mkdirp@0.5.0 
│   │ │ └── minimist@0.0.8 
│   │ └── yauzl@2.4.1  deduped
│   ├─┬ fs-extra@1.0.0 
│   │ ├── graceful-fs@4.1.11  deduped
│   │ ├── jsonfile@2.4.0  deduped
│   │ └── klaw@1.3.1  deduped
│   ├── hasha@2.2.0  deduped
│   ├── kew@0.7.0  deduped
│   ├── progress@1.1.8  deduped
│   ├─┬ request@2.81.0 
│   │ ├── aws-sign2@0.6.0  deduped
│   │ ├── aws4@1.6.0  deduped
│   │ ├── caseless@0.12.0 
│   │ ├── combined-stream@1.0.5  deduped
│   │ ├── extend@3.0.1  deduped
│   │ ├── forever-agent@0.6.1  deduped
│   │ ├── form-data@2.1.4  deduped
│   │ ├─┬ har-validator@4.2.1 
│   │ │ ├── ajv@4.11.8  deduped
│   │ │ └── har-schema@1.0.5 
│   │ ├── hawk@3.1.3  deduped
│   │ ├── http-signature@1.1.1  deduped
│   │ ├── is-typedarray@1.0.0  deduped
│   │ ├── isstream@0.1.2  deduped
│   │ ├── json-stringify-safe@5.0.1  deduped
│   │ ├── mime-types@2.1.17  deduped
│   │ ├── oauth-sign@0.8.2  deduped
│   │ ├── performance-now@0.2.0 
│   │ ├── qs@6.4.0 
│   │ ├── safe-buffer@5.1.1  deduped
│   │ ├── stringstream@0.0.5  deduped
│   │ ├── tough-cookie@2.3.2  deduped
│   │ ├─┬ tunnel-agent@0.6.0 
│   │ │ └── safe-buffer@5.1.1  deduped
│   │ └── uuid@3.1.0 
│   ├── request-progress@2.0.1  deduped
│   └── which@1.2.14  deduped
├── lodash@4.17.4 
├─┬ optimize-css-assets-webpack-plugin@1.3.2 
│ ├── cssnano@3.10.0  deduped
│ ├── underscore@1.8.3 
│ └─┬ webpack-sources@0.1.5 
│   ├── source-list-map@0.1.8 
│   └── source-map@0.5.7  deduped
├─┬ phantomjs@2.1.7 
│ ├─┬ extract-zip@1.5.0 
│ │ ├─┬ concat-stream@1.5.0 
│ │ │ ├── inherits@2.0.3  deduped
│ │ │ ├─┬ readable-stream@2.0.6 
│ │ │ │ ├── core-util-is@1.0.2  deduped
│ │ │ │ ├── inherits@2.0.3  deduped
│ │ │ │ ├── isarray@1.0.0 
│ │ │ │ ├── process-nextick-args@1.0.7  deduped
│ │ │ │ ├── string_decoder@0.10.31  deduped
│ │ │ │ └── util-deprecate@1.0.2  deduped
│ │ │ └── typedarray@0.0.6  deduped
│ │ ├── debug@0.7.4 
│ │ ├─┬ mkdirp@0.5.0 
│ │ │ └── minimist@0.0.8 
│ │ └─┬ yauzl@2.4.1 
│ │   └─┬ fd-slicer@1.0.1 
│ │     └── pend@1.2.0 
│ ├── fs-extra@0.26.7  deduped
│ ├─┬ hasha@2.2.0 
│ │ ├── is-stream@1.1.0 
│ │ └─┬ pinkie-promise@2.0.1 
│ │   └── pinkie@2.0.4 
│ ├── kew@0.7.0 
│ ├── progress@1.1.8  deduped
│ ├─┬ request@2.67.0 
│ │ ├── aws-sign2@0.6.0 
│ │ ├─┬ bl@1.0.3 
│ │ │ └─┬ readable-stream@2.0.6 
│ │ │   ├── core-util-is@1.0.2  deduped
│ │ │   ├── inherits@2.0.3  deduped
│ │ │   ├── isarray@1.0.0 
│ │ │   ├── process-nextick-args@1.0.7  deduped
│ │ │   ├── string_decoder@0.10.31  deduped
│ │ │   └── util-deprecate@1.0.2  deduped
│ │ ├── caseless@0.11.0 
│ │ ├─┬ combined-stream@1.0.5 
│ │ │ └── delayed-stream@1.0.0 
│ │ ├── extend@3.0.1  deduped
│ │ ├── forever-agent@0.6.1 
│ │ ├─┬ form-data@1.0.1 
│ │ │ ├─┬ async@2.5.0 
│ │ │ │ └── lodash@4.17.4  deduped
│ │ │ ├── combined-stream@1.0.5  deduped
│ │ │ └── mime-types@2.1.17  deduped
│ │ ├─┬ har-validator@2.0.6 
│ │ │ ├── chalk@1.1.3  deduped
│ │ │ ├── commander@2.11.0  deduped
│ │ │ ├── is-my-json-valid@2.16.1  deduped
│ │ │ └── pinkie-promise@2.0.1  deduped
│ │ ├─┬ hawk@3.1.3 
│ │ │ ├─┬ boom@2.10.1 
│ │ │ │ └── hoek@2.16.3  deduped
│ │ │ ├─┬ cryptiles@2.0.5 
│ │ │ │ └── boom@2.10.1  deduped
│ │ │ ├── hoek@2.16.3 
│ │ │ └─┬ sntp@1.0.9 
│ │ │   └── hoek@2.16.3  deduped
│ │ ├─┬ http-signature@1.1.1 
│ │ │ ├── assert-plus@0.2.0 
│ │ │ ├─┬ jsprim@1.4.1 
│ │ │ │ ├── assert-plus@1.0.0 
│ │ │ │ ├── extsprintf@1.3.0 
│ │ │ │ ├── json-schema@0.2.3 
│ │ │ │ └─┬ verror@1.10.0 
│ │ │ │   ├── assert-plus@1.0.0 
│ │ │ │   ├── core-util-is@1.0.2  deduped
│ │ │ │   └── extsprintf@1.3.0  deduped
│ │ │ └─┬ sshpk@1.13.1 
│ │ │   ├── asn1@0.2.3 
│ │ │   ├── assert-plus@1.0.0 
│ │ │   ├─┬ bcrypt-pbkdf@1.0.1 
│ │ │   │ └── tweetnacl@0.14.5  deduped
│ │ │   ├─┬ dashdash@1.14.1 
│ │ │   │ └── assert-plus@1.0.0 
│ │ │   ├─┬ ecc-jsbn@0.1.1 
│ │ │   │ └── jsbn@0.1.1  deduped
│ │ │   ├─┬ getpass@0.1.7 
│ │ │   │ └── assert-plus@1.0.0 
│ │ │   ├── jsbn@0.1.1 
│ │ │   └── tweetnacl@0.14.5 
│ │ ├── is-typedarray@1.0.0 
│ │ ├── isstream@0.1.2 
│ │ ├── json-stringify-safe@5.0.1 
│ │ ├─┬ mime-types@2.1.17 
│ │ │ └── mime-db@1.30.0 
│ │ ├── node-uuid@1.4.8  deduped
│ │ ├── oauth-sign@0.8.2 
│ │ ├── qs@5.2.1 
│ │ ├── stringstream@0.0.5 
│ │ ├── tough-cookie@2.2.2 
│ │ └── tunnel-agent@0.4.3 
│ ├─┬ request-progress@2.0.1 
│ │ └── throttleit@1.0.0 
│ └─┬ which@1.2.14 
│   └── isexe@2.0.0 
├─┬ plist@2.1.0 
│ ├── base64-js@1.2.0 
│ ├── xmlbuilder@8.2.2 
│ └── xmldom@0.1.27  deduped
├── raw-loader@0.5.1 
├─┬ rimraf@2.6.1 
│ └── glob@7.1.2  deduped
├─┬ style-loader@0.18.2 
│ ├─┬ loader-utils@1.1.0 
│ │ ├── big.js@3.1.3  deduped
│ │ ├── emojis-list@2.1.0  deduped
│ │ └── json5@0.5.1  deduped
│ └── schema-utils@0.3.0  deduped
├── typescript@2.5.2 
├─┬ uglifyify@3.0.4 
│ ├── convert-source-map@1.1.3 
│ ├── extend@1.3.0 
│ ├── minimatch@3.0.4  deduped
│ ├── through@2.3.8 
│ └─┬ uglify-js@2.8.29 
│   ├── source-map@0.5.7  deduped
│   ├── uglify-to-browserify@1.0.2 
│   └─┬ yargs@3.10.0 
│     ├── camelcase@1.2.1 
│     ├─┬ cliui@2.1.0 
│     │ ├─┬ center-align@0.1.3 
│     │ │ ├─┬ align-text@0.1.4 
│     │ │ │ ├── kind-of@3.2.2  deduped
│     │ │ │ ├── longest@1.0.1 
│     │ │ │ └── repeat-string@1.6.1 
│     │ │ └── lazy-cache@1.0.4 
│     │ ├─┬ right-align@0.1.3 
│     │ │ └── align-text@0.1.4  deduped
│     │ └── wordwrap@0.0.2 
│     ├── decamelize@1.2.0  deduped
│     └── window-size@0.1.0 
├─┬ webpack@2.7.0 
│ ├── acorn@5.1.2 
│ ├─┬ acorn-dynamic-import@2.0.2 
│ │ └── acorn@4.0.13 
│ ├─┬ ajv@4.11.8 
│ │ ├── co@4.6.0 
│ │ └─┬ json-stable-stringify@1.0.1 
│ │   └── jsonify@0.0.0  deduped
│ ├── ajv-keywords@1.5.1 
│ ├─┬ async@2.5.0 
│ │ └── lodash@4.17.4  deduped
│ ├─┬ enhanced-resolve@3.4.1 
│ │ ├── graceful-fs@4.1.11  deduped
│ │ ├── memory-fs@0.4.1  deduped
│ │ ├── object-assign@4.1.1  deduped
│ │ └── tapable@0.2.8  deduped
│ ├── interpret@1.0.3 
│ ├── json-loader@0.5.7  deduped
│ ├── json5@0.5.1 
│ ├── loader-runner@2.3.0 
│ ├── loader-utils@0.2.17  deduped
│ ├─┬ memory-fs@0.4.1 
│ │ ├─┬ errno@0.1.4 
│ │ │ └── prr@0.0.0 
│ │ └─┬ readable-stream@2.3.3 
│ │   ├── core-util-is@1.0.2  deduped
│ │   ├── inherits@2.0.3  deduped
│ │   ├── isarray@1.0.0 
│ │   ├── process-nextick-args@1.0.7  deduped
│ │   ├── safe-buffer@5.1.1  deduped
│ │   ├─┬ string_decoder@1.0.3 
│ │   │ └── safe-buffer@5.1.1  deduped
│ │   └── util-deprecate@1.0.2  deduped
│ ├── mkdirp@0.5.1  deduped
│ ├─┬ node-libs-browser@2.0.0 
│ │ ├─┬ assert@1.4.1 
│ │ │ └── util@0.10.3  deduped
│ │ ├─┬ browserify-zlib@0.1.4 
│ │ │ └── pako@0.2.9 
│ │ ├─┬ buffer@4.9.1 
│ │ │ ├── base64-js@1.2.1 
│ │ │ ├── ieee754@1.1.8 
│ │ │ └── isarray@1.0.0 
│ │ ├─┬ console-browserify@1.1.0 
│ │ │ └── date-now@0.1.4 
│ │ ├── constants-browserify@1.0.0 
│ │ ├─┬ crypto-browserify@3.11.1 
│ │ │ ├─┬ browserify-cipher@1.0.0 
│ │ │ │ ├─┬ browserify-aes@1.0.7 
│ │ │ │ │ ├── buffer-xor@1.0.3 
│ │ │ │ │ ├── cipher-base@1.0.4  deduped
│ │ │ │ │ ├── create-hash@1.1.3  deduped
│ │ │ │ │ ├── evp_bytestokey@1.0.3  deduped
│ │ │ │ │ ├── inherits@2.0.3  deduped
│ │ │ │ │ └── safe-buffer@5.1.1  deduped
│ │ │ │ ├─┬ browserify-des@1.0.0 
│ │ │ │ │ ├── cipher-base@1.0.4  deduped
│ │ │ │ │ ├─┬ des.js@1.0.0 
│ │ │ │ │ │ ├── inherits@2.0.3  deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.0  deduped
│ │ │ │ │ └── inherits@2.0.3  deduped
│ │ │ │ └─┬ evp_bytestokey@1.0.3 
│ │ │ │   ├─┬ md5.js@1.3.4 
│ │ │ │   │ ├─┬ hash-base@3.0.4 
│ │ │ │   │ │ ├── inherits@2.0.3  deduped
│ │ │ │   │ │ └── safe-buffer@5.1.1  deduped
│ │ │ │   │ └── inherits@2.0.3  deduped
│ │ │ │   └── safe-buffer@5.1.1  deduped
│ │ │ ├─┬ browserify-sign@4.0.4 
│ │ │ │ ├── bn.js@4.11.8 
│ │ │ │ ├─┬ browserify-rsa@4.0.1 
│ │ │ │ │ ├── bn.js@4.11.8  deduped
│ │ │ │ │ └── randombytes@2.0.5  deduped
│ │ │ │ ├── create-hash@1.1.3  deduped
│ │ │ │ ├── create-hmac@1.1.6  deduped
│ │ │ │ ├─┬ elliptic@6.4.0 
│ │ │ │ │ ├── bn.js@4.11.8  deduped
│ │ │ │ │ ├── brorand@1.1.0 
│ │ │ │ │ ├─┬ hash.js@1.1.3 
│ │ │ │ │ │ ├── inherits@2.0.3  deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.0  deduped
│ │ │ │ │ ├─┬ hmac-drbg@1.0.1 
│ │ │ │ │ │ ├── hash.js@1.1.3  deduped
│ │ │ │ │ │ ├── minimalistic-assert@1.0.0  deduped
│ │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1  deduped
│ │ │ │ │ ├── inherits@2.0.3  deduped
│ │ │ │ │ ├── minimalistic-assert@1.0.0  deduped
│ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 
│ │ │ │ ├── inherits@2.0.3  deduped
│ │ │ │ └─┬ parse-asn1@5.1.0 
│ │ │ │   ├─┬ asn1.js@4.9.1 
│ │ │ │   │ ├── bn.js@4.11.8  deduped
│ │ │ │   │ ├── inherits@2.0.3  deduped
│ │ │ │   │ └── minimalistic-assert@1.0.0  deduped
│ │ │ │   ├── browserify-aes@1.0.7  deduped
│ │ │ │   ├── create-hash@1.1.3  deduped
│ │ │ │   ├── evp_bytestokey@1.0.3  deduped
│ │ │ │   └── pbkdf2@3.0.13  deduped
│ │ │ ├─┬ create-ecdh@4.0.0 
│ │ │ │ ├── bn.js@4.11.8  deduped
│ │ │ │ └── elliptic@6.4.0  deduped
│ │ │ ├─┬ create-hash@1.1.3 
│ │ │ │ ├─┬ cipher-base@1.0.4 
│ │ │ │ │ ├── inherits@2.0.3  deduped
│ │ │ │ │ └── safe-buffer@5.1.1  deduped
│ │ │ │ ├── inherits@2.0.3  deduped
│ │ │ │ ├─┬ ripemd160@2.0.1 
│ │ │ │ │ ├─┬ hash-base@2.0.2 
│ │ │ │ │ │ └── inherits@2.0.3  deduped
│ │ │ │ │ └── inherits@2.0.3  deduped
│ │ │ │ └─┬ sha.js@2.4.8 
│ │ │ │   └── inherits@2.0.3  deduped
│ │ │ ├─┬ create-hmac@1.1.6 
│ │ │ │ ├── cipher-base@1.0.4  deduped
│ │ │ │ ├── create-hash@1.1.3  deduped
│ │ │ │ ├── inherits@2.0.3  deduped
│ │ │ │ ├── ripemd160@2.0.1  deduped
│ │ │ │ ├── safe-buffer@5.1.1  deduped
│ │ │ │ └── sha.js@2.4.8  deduped
│ │ │ ├─┬ diffie-hellman@5.0.2 
│ │ │ │ ├── bn.js@4.11.8  deduped
│ │ │ │ ├─┬ miller-rabin@4.0.0 
│ │ │ │ │ ├── bn.js@4.11.8  deduped
│ │ │ │ │ └── brorand@1.1.0  deduped
│ │ │ │ └── randombytes@2.0.5  deduped
│ │ │ ├── inherits@2.0.3  deduped
│ │ │ ├─┬ pbkdf2@3.0.13 
│ │ │ │ ├── create-hash@1.1.3  deduped
│ │ │ │ ├── create-hmac@1.1.6  deduped
│ │ │ │ ├── ripemd160@2.0.1  deduped
│ │ │ │ ├── safe-buffer@5.1.1  deduped
│ │ │ │ └── sha.js@2.4.8  deduped
│ │ │ ├─┬ public-encrypt@4.0.0 
│ │ │ │ ├── bn.js@4.11.8  deduped
│ │ │ │ ├── browserify-rsa@4.0.1  deduped
│ │ │ │ ├── create-hash@1.1.3  deduped
│ │ │ │ ├── parse-asn1@5.1.0  deduped
│ │ │ │ └── randombytes@2.0.5  deduped
│ │ │ └─┬ randombytes@2.0.5 
│ │ │   └── safe-buffer@5.1.1  deduped
│ │ ├── domain-browser@1.1.7 
│ │ ├── events@1.1.1 
│ │ ├── https-browserify@0.0.1 
│ │ ├── os-browserify@0.2.1 
│ │ ├── path-browserify@0.0.0 
│ │ ├── process@0.11.10 
│ │ ├── punycode@1.4.1 
│ │ ├── querystring-es3@0.2.1 
│ │ ├── readable-stream@2.3.3  deduped
│ │ ├─┬ stream-browserify@2.0.1 
│ │ │ ├── inherits@2.0.3  deduped
│ │ │ └── readable-stream@2.3.3  deduped
│ │ ├─┬ stream-http@2.7.2 
│ │ │ ├── builtin-status-codes@3.0.0 
│ │ │ ├── inherits@2.0.3  deduped
│ │ │ ├── readable-stream@2.3.3  deduped
│ │ │ ├── to-arraybuffer@1.0.1 
│ │ │ └── xtend@4.0.1  deduped
│ │ ├── string_decoder@0.10.31 
│ │ ├─┬ timers-browserify@2.0.4 
│ │ │ └── setimmediate@1.0.5 
│ │ ├── tty-browserify@0.0.0 
│ │ ├─┬ url@0.11.0 
│ │ │ ├── punycode@1.3.2 
│ │ │ └── querystring@0.2.0 
│ │ ├─┬ util@0.10.3 
│ │ │ └── inherits@2.0.1 
│ │ └─┬ vm-browserify@0.0.4 
│ │   └── indexof@0.0.1  deduped
│ ├── source-map@0.5.7  deduped
│ ├─┬ supports-color@3.2.3 
│ │ └── has-flag@1.0.0 
│ ├── tapable@0.2.8 
│ ├─┬ uglify-js@2.8.29 
│ │ ├── source-map@0.5.7  deduped
│ │ ├── uglify-to-browserify@1.0.2  deduped
│ │ └─┬ yargs@3.10.0 
│ │   ├── camelcase@1.2.1 
│ │   ├── cliui@2.1.0  deduped
│ │   ├── decamelize@1.2.0  deduped
│ │   └── window-size@0.1.0  deduped
│ ├─┬ watchpack@1.4.0 
│ │ ├─┬ async@2.5.0 
│ │ │ └── lodash@4.17.4  deduped
│ │ ├── chokidar@1.7.0  deduped
│ │ └── graceful-fs@4.1.11  deduped
│ ├── webpack-sources@1.0.1  deduped
│ └─┬ yargs@6.6.0 
│   ├── camelcase@3.0.0 
│   ├─┬ cliui@3.2.0 
│   │ ├── string-width@1.0.2  deduped
│   │ ├── strip-ansi@3.0.1  deduped
│   │ └─┬ wrap-ansi@2.1.0 
│   │   ├── string-width@1.0.2  deduped
│   │   └── strip-ansi@3.0.1  deduped
│   ├── decamelize@1.2.0  deduped
│   ├── get-caller-file@1.0.2 
│   ├─┬ os-locale@1.4.0 
│   │ └─┬ lcid@1.0.0 
│   │   └── invert-kv@1.0.0 
│   ├─┬ read-pkg-up@1.0.1 
│   │ ├─┬ find-up@1.1.2 
│   │ │ ├─┬ path-exists@2.1.0 
│   │ │ │ └── pinkie-promise@2.0.1  deduped
│   │ │ └── pinkie-promise@2.0.1  deduped
│   │ └─┬ read-pkg@1.1.0 
│   │   ├─┬ load-json-file@1.1.0 
│   │   │ ├── graceful-fs@4.1.11  deduped
│   │   │ ├─┬ parse-json@2.2.0 
│   │   │ │ └─┬ error-ex@1.3.1 
│   │   │ │   └── is-arrayish@0.2.1 
│   │   │ ├── pify@2.3.0  deduped
│   │   │ ├── pinkie-promise@2.0.1  deduped
│   │   │ └─┬ strip-bom@2.0.0 
│   │   │   └── is-utf8@0.2.1 
│   │   ├── normalize-package-data@2.4.0  deduped
│   │   └─┬ path-type@1.1.0 
│   │     ├── graceful-fs@4.1.11  deduped
│   │     ├── pify@2.3.0  deduped
│   │     └── pinkie-promise@2.0.1  deduped
│   ├── require-directory@2.1.1 
│   ├── require-main-filename@1.0.1 
│   ├── set-blocking@2.0.0 
│   ├── string-width@1.0.2  deduped
│   ├── which-module@1.0.0 
│   ├── y18n@3.2.1 
│   └─┬ yargs-parser@4.2.1 
│     └── camelcase@3.0.0 
├─┬ webpack-dev-server@2.7.1 
│ ├── ansi-html@0.0.7 
│ ├─┬ bonjour@3.5.0 
│ │ ├── array-flatten@2.1.1 
│ │ ├── deep-equal@1.0.1 
│ │ ├── dns-equal@1.0.0 
│ │ ├─┬ dns-txt@2.0.2 
│ │ │ └── buffer-indexof@1.1.1 
│ │ ├─┬ multicast-dns@6.1.1 
│ │ │ ├─┬ dns-packet@1.2.2 
│ │ │ │ ├── ip@1.1.5  deduped
│ │ │ │ └── safe-buffer@5.1.1  deduped
│ │ │ └── thunky@0.1.0 
│ │ └── multicast-dns-service-types@1.1.0 
│ ├── chokidar@1.7.0  deduped
│ ├─┬ compression@1.7.0 
│ │ ├─┬ accepts@1.3.4 
│ │ │ ├── mime-types@2.1.17  deduped
│ │ │ └── negotiator@0.6.1 
│ │ ├── bytes@2.5.0 
│ │ ├─┬ compressible@2.0.11 
│ │ │ └── mime-db@1.30.0  deduped
│ │ ├── debug@2.6.8  deduped
│ │ ├── on-headers@1.0.1 
│ │ ├── safe-buffer@5.1.1  deduped
│ │ └── vary@1.1.1 
│ ├── connect-history-api-fallback@1.3.0 
│ ├─┬ del@3.0.0 
│ │ ├─┬ globby@6.1.0 
│ │ │ ├─┬ array-union@1.0.2 
│ │ │ │ └── array-uniq@1.0.3 
│ │ │ ├── glob@7.1.2  deduped
│ │ │ ├── object-assign@4.1.1  deduped
│ │ │ ├── pify@2.3.0 
│ │ │ └── pinkie-promise@2.0.1  deduped
│ │ ├── is-path-cwd@1.0.0 
│ │ ├─┬ is-path-in-cwd@1.0.0 
│ │ │ └─┬ is-path-inside@1.0.0 
│ │ │   └── path-is-inside@1.0.2  deduped
│ │ ├── p-map@1.1.1 
│ │ ├── pify@3.0.0 
│ │ └── rimraf@2.6.1  deduped
│ ├─┬ express@4.15.4 
│ │ ├── accepts@1.3.4  deduped
│ │ ├── array-flatten@1.1.1 
│ │ ├── content-disposition@0.5.2 
│ │ ├── content-type@1.0.2  deduped
│ │ ├── cookie@0.3.1 
│ │ ├── cookie-signature@1.0.6 
│ │ ├── debug@2.6.8  deduped
│ │ ├── depd@1.1.1  deduped
│ │ ├── encodeurl@1.0.1 
│ │ ├── escape-html@1.0.3 
│ │ ├── etag@1.8.0 
│ │ ├── finalhandler@1.0.4  deduped
│ │ ├── fresh@0.5.0 
│ │ ├── merge-descriptors@1.0.1 
│ │ ├── methods@1.1.2 
│ │ ├── on-finished@2.3.0  deduped
│ │ ├── parseurl@1.3.1  deduped
│ │ ├── path-to-regexp@0.1.7 
│ │ ├─┬ proxy-addr@1.1.5 
│ │ │ ├── forwarded@0.1.0 
│ │ │ └── ipaddr.js@1.4.0 
│ │ ├── qs@6.5.0 
│ │ ├── range-parser@1.2.0  deduped
│ │ ├─┬ send@0.15.4 
│ │ │ ├── debug@2.6.8  deduped
│ │ │ ├── depd@1.1.1  deduped
│ │ │ ├── destroy@1.0.4 
│ │ │ ├── encodeurl@1.0.1  deduped
│ │ │ ├── escape-html@1.0.3  deduped
│ │ │ ├── etag@1.8.0  deduped
│ │ │ ├── fresh@0.5.0  deduped
│ │ │ ├── http-errors@1.6.2  deduped
│ │ │ ├── mime@1.3.4  deduped
│ │ │ ├── ms@2.0.0  deduped
│ │ │ ├── on-finished@2.3.0  deduped
│ │ │ ├── range-parser@1.2.0  deduped
│ │ │ └── statuses@1.3.1  deduped
│ │ ├─┬ serve-static@1.12.4 
│ │ │ ├── encodeurl@1.0.1  deduped
│ │ │ ├── escape-html@1.0.3  deduped
│ │ │ ├── parseurl@1.3.1  deduped
│ │ │ └── send@0.15.4  deduped
│ │ ├── setprototypeof@1.0.3 
│ │ ├── statuses@1.3.1 
│ │ ├── type-is@1.6.15  deduped
│ │ ├── utils-merge@1.0.0  deduped
│ │ └── vary@1.1.1  deduped
│ ├── html-entities@1.2.1 
│ ├─┬ http-proxy-middleware@0.17.4 
│ │ ├── http-proxy@1.16.2  deduped
│ │ ├── is-glob@3.1.0  deduped
│ │ ├── lodash@4.17.4  deduped
│ │ └─┬ micromatch@2.3.11 
│ │   ├─┬ arr-diff@2.0.0 
│ │   │ └── arr-flatten@1.1.0 
│ │   ├── array-unique@0.2.1  deduped
│ │   ├─┬ braces@1.8.5 
│ │   │ ├─┬ expand-range@1.8.2 
│ │   │ │ └─┬ fill-range@2.2.3 
│ │   │ │   ├─┬ is-number@2.1.0 
│ │   │ │   │ └── kind-of@3.2.2  deduped
│ │   │ │   ├─┬ isobject@2.1.0 
│ │   │ │   │ └── isarray@1.0.0 
│ │   │ │   ├─┬ randomatic@1.1.7 
│ │   │ │   │ ├─┬ is-number@3.0.0 
│ │   │ │   │ │ └─┬ kind-of@3.2.2 
│ │   │ │   │ │   └── is-buffer@1.1.5  deduped
│ │   │ │   │ └─┬ kind-of@4.0.0 
│ │   │ │   │   └── is-buffer@1.1.5  deduped
│ │   │ │   ├── repeat-element@1.1.2  deduped
│ │   │ │   └── repeat-string@1.6.1  deduped
│ │   │ ├── preserve@0.2.0 
│ │   │ └── repeat-element@1.1.2 
│ │   ├─┬ expand-brackets@0.1.5 
│ │   │ └── is-posix-bracket@0.1.1 
│ │   ├─┬ extglob@0.3.2 
│ │   │ └── is-extglob@1.0.0 
│ │   ├── filename-regex@2.0.1 
│ │   ├── is-extglob@1.0.0 
│ │   ├─┬ is-glob@2.0.1 
│ │   │ └── is-extglob@1.0.0  deduped
│ │   ├─┬ kind-of@3.2.2 
│ │   │ └── is-buffer@1.1.5 
│ │   ├── normalize-path@2.1.1  deduped
│ │   ├─┬ object.omit@2.0.1 
│ │   │ ├─┬ for-own@0.1.5 
│ │   │ │ └── for-in@1.0.2 
│ │   │ └── is-extendable@0.1.1 
│ │   ├─┬ parse-glob@3.0.4 
│ │   │ ├─┬ glob-base@0.3.0 
│ │   │ │ ├── glob-parent@2.0.0  deduped
│ │   │ │ └─┬ is-glob@2.0.1 
│ │   │ │   └── is-extglob@1.0.0 
│ │   │ ├── is-dotfile@1.0.3 
│ │   │ ├── is-extglob@1.0.0 
│ │   │ └─┬ is-glob@2.0.1 
│ │   │   └── is-extglob@1.0.0  deduped
│ │   └─┬ regex-cache@0.4.4 
│ │     └─┬ is-equal-shallow@0.1.3 
│ │       └── is-primitive@2.0.0 
│ ├─┬ internal-ip@1.2.0 
│ │ └── meow@3.7.0  deduped
│ ├── ip@1.1.5 
│ ├── loglevel@1.4.1 
│ ├─┬ opn@4.0.2 
│ │ ├── object-assign@4.1.1  deduped
│ │ └── pinkie-promise@2.0.1  deduped
│ ├─┬ portfinder@1.0.13 
│ │ ├── async@1.5.2  deduped
│ │ ├── debug@2.6.8  deduped
│ │ └── mkdirp@0.5.1  deduped
│ ├─┬ selfsigned@1.10.1 
│ │ └── node-forge@0.6.33 
│ ├─┬ serve-index@1.9.0 
│ │ ├── accepts@1.3.4  deduped
│ │ ├── batch@0.6.1 
│ │ ├── debug@2.6.8  deduped
│ │ ├── escape-html@1.0.3  deduped
│ │ ├── http-errors@1.6.2  deduped
│ │ ├── mime-types@2.1.17  deduped
│ │ └── parseurl@1.3.1  deduped
│ ├─┬ sockjs@0.3.18 
│ │ ├─┬ faye-websocket@0.10.0 
│ │ │ └─┬ websocket-driver@0.6.5 
│ │ │   └── websocket-extensions@0.1.1 
│ │ └── uuid@2.0.3  deduped
│ ├─┬ sockjs-client@1.1.4 
│ │ ├── debug@2.6.8  deduped
│ │ ├─┬ eventsource@0.1.6 
│ │ │ └─┬ original@1.0.0 
│ │ │   └─┬ url-parse@1.0.5 
│ │ │     ├── querystringify@0.0.4 
│ │ │     └── requires-port@1.0.0  deduped
│ │ ├─┬ faye-websocket@0.11.1 
│ │ │ └── websocket-driver@0.6.5  deduped
│ │ ├── inherits@2.0.3  deduped
│ │ ├── json3@3.3.2 
│ │ └─┬ url-parse@1.1.9 
│ │   ├── querystringify@1.0.0 
│ │   └── requires-port@1.0.0  deduped
│ ├─┬ spdy@3.4.7 
│ │ ├── debug@2.6.8  deduped
│ │ ├── handle-thing@1.2.5 
│ │ ├── http-deceiver@1.2.7 
│ │ ├── safe-buffer@5.1.1  deduped
│ │ ├── select-hose@2.0.0 
│ │ └─┬ spdy-transport@2.0.20 
│ │   ├── debug@2.6.8  deduped
│ │   ├── detect-node@2.0.3 
│ │   ├─┬ hpack.js@2.1.6 
│ │   │ ├── inherits@2.0.3  deduped
│ │   │ ├── obuf@1.1.1  deduped
│ │   │ ├── readable-stream@2.3.3  deduped
│ │   │ └── wbuf@1.7.2  deduped
│ │   ├── obuf@1.1.1 
│ │   ├── readable-stream@2.3.3  deduped
│ │   ├── safe-buffer@5.1.1  deduped
│ │   └─┬ wbuf@1.7.2 
│ │     └── minimalistic-assert@1.0.0 
│ ├─┬ strip-ansi@3.0.1 
│ │ └── ansi-regex@2.1.1  deduped
│ ├─┬ supports-color@3.2.3 
│ │ └── has-flag@1.0.0  deduped
│ ├─┬ webpack-dev-middleware@1.12.0 
│ │ ├── memory-fs@0.4.1  deduped
│ │ ├── mime@1.3.4  deduped
│ │ ├── path-is-absolute@1.0.1  deduped
│ │ ├── range-parser@1.2.0  deduped
│ │ └── time-stamp@2.0.0 
│ └─┬ yargs@6.6.0 
│   ├── camelcase@3.0.0 
│   ├─┬ cliui@3.2.0 
│   │ ├── string-width@1.0.2  deduped
│   │ ├── strip-ansi@3.0.1  deduped
│   │ └── wrap-ansi@2.1.0  deduped
│   ├── decamelize@1.2.0  deduped
│   ├── get-caller-file@1.0.2  deduped
│   ├── os-locale@1.4.0  deduped
│   ├── read-pkg-up@1.0.1  deduped
│   ├── require-directory@2.1.1  deduped
│   ├── require-main-filename@1.0.1  deduped
│   ├── set-blocking@2.0.0  deduped
│   ├── string-width@1.0.2  deduped
│   ├── which-module@1.0.0  deduped
│   ├── y18n@3.2.1  deduped
│   └── yargs-parser@4.2.1  deduped
└─┬ webpack-merge@4.1.0 
  └── lodash@4.17.4  deduped

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0 (node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN @angular/http@4.3.6 requires a peer of rxjs@^5.0.1 but none was installed.
npm WARN @angular/core@4.3.6 requires a peer of rxjs@^5.0.1 but none was installed.
npm WARN @angular/core@4.3.6 requires a peer of zone.js@^0.8.4 but none was installed.
npm WARN @angular/router@4.3.6 requires a peer of rxjs@^5.0.1 but none was installed.
npm WARN chai-as-promised@6.0.0 requires a peer of chai@>= 2.1.2 < 4 but none was installed.
npm WARN karma-jasmine@1.1.0 requires a peer of jasmine-core@* but none was installed.
npm WARN npmangular@1.0.0 No description
npm WARN npmangular@1.0.0 No repository field.

real	2m38.829s
user	1m13.620s
sys	0m8.712s
